<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic%7CBirthstone:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"fishingcatyu.gitee.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="总体战略 任务：业务选择和资源配置 类型 发展战略 一体化战略（经营链条&#x2F;产业链，纵向&#x2F;横向） 纵向一体化 优点： 降低交易成本&#x2F;控制稀缺资源&#x2F;保证关键投入的质量&#x2F;获得新客户 缺点：增加内部管理成本">
<meta property="og:type" content="article">
<meta property="og:title" content="战略选择">
<meta property="og:url" content="https://fishingcatyu.gitee.io/2021/10/11/CPA/%E6%88%98%E7%95%A5%E4%B8%8E%E9%A3%8E%E9%99%A9/%E6%88%98%E7%95%A5%E9%80%89%E6%8B%A9/index.html">
<meta property="og:site_name" content="FishingcatYu&#39;s Blog">
<meta property="og:description" content="总体战略 任务：业务选择和资源配置 类型 发展战略 一体化战略（经营链条&#x2F;产业链，纵向&#x2F;横向） 纵向一体化 优点： 降低交易成本&#x2F;控制稀缺资源&#x2F;保证关键投入的质量&#x2F;获得新客户 缺点：增加内部管理成本">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://bkimg.cdn.bcebos.com/pic/cf1b9d16fdfaaf51f7c0cbaf815494eef01f7afa?x-bce-process=image/watermark,image_d2F0ZXIvYmFpa2U5Mg==,g_7,xp_5,yp_5/format,f_auto">
<meta property="og:image" content="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fwww.auditcn.com%2FUploadFiles%2Fzxzx%2F2014%2F1%2F201401201109117602.jpg&refer=http%3A%2F%2Fwww.auditcn.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1630720655&t=2da546aeb4db0a1d81f6ded70186d665">
<meta property="article:published_time" content="2021-10-11T14:02:00.000Z">
<meta property="article:modified_time" content="2021-10-16T15:58:18.104Z">
<meta property="article:author" content="FishingcatYu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://bkimg.cdn.bcebos.com/pic/cf1b9d16fdfaaf51f7c0cbaf815494eef01f7afa?x-bce-process=image/watermark,image_d2F0ZXIvYmFpa2U5Mg==,g_7,xp_5,yp_5/format,f_auto">


<link rel="canonical" href="https://fishingcatyu.gitee.io/2021/10/11/CPA/%E6%88%98%E7%95%A5%E4%B8%8E%E9%A3%8E%E9%99%A9/%E6%88%98%E7%95%A5%E9%80%89%E6%8B%A9/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://fishingcatyu.gitee.io/2021/10/11/CPA/%E6%88%98%E7%95%A5%E4%B8%8E%E9%A3%8E%E9%99%A9/%E6%88%98%E7%95%A5%E9%80%89%E6%8B%A9/","path":"2021/10/11/CPA/战略与风险/战略选择/","title":"战略选择"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>战略选择 | FishingcatYu's Blog</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?f197a925c507d126a1a2c4022d7bc56c"></script>


<link rel="dns-prefetch" href="https://comment-system-435kf1gpb-fishingcatyu.vercel.app">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">FishingcatYu's Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E4%BD%93%E6%88%98%E7%95%A5"><span class="nav-number">1.</span> <span class="nav-text">总体战略</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%9A%E5%8A%A1%E5%8D%95%E5%85%83%E6%88%98%E7%95%A5"><span class="nav-number">2.</span> <span class="nav-text">业务单元战略</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%81%8C%E8%83%BD%E6%88%98%E7%95%A5"><span class="nav-number">3.</span> <span class="nav-text">职能战略</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BD%E9%99%85%E5%8C%96%E7%BB%8F%E8%90%A5%E6%88%98%E7%95%A5"><span class="nav-number">4.</span> <span class="nav-text">国际化经营战略</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="FishingcatYu"
      src="https://gitee.com/fishingcatyu/imageurl/raw/master/img/avatar.webp">
  <p class="site-author-name" itemprop="name">FishingcatYu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:fishingcat.yu.play@outlook.com" title="E-Mail → mailto:fishingcat.yu.play@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://fishingcatyu.gitee.io/2021/10/11/CPA/%E6%88%98%E7%95%A5%E4%B8%8E%E9%A3%8E%E9%99%A9/%E6%88%98%E7%95%A5%E9%80%89%E6%8B%A9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://gitee.com/fishingcatyu/imageurl/raw/master/img/avatar.webp">
      <meta itemprop="name" content="FishingcatYu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FishingcatYu's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          战略选择
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-10-11 22:02:00" itemprop="dateCreated datePublished" datetime="2021-10-11T22:02:00+08:00">2021-10-11</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-10-16 23:58:18" itemprop="dateModified" datetime="2021-10-16T23:58:18+08:00">2021-10-16</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/CPA/" itemprop="url" rel="index"><span itemprop="name">CPA</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/CPA/%E6%88%98%E7%95%A5%E4%B8%8E%E9%A3%8E%E9%99%A9/" itemprop="url" rel="index"><span itemprop="name">战略与风险</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2021/10/11/CPA/%E6%88%98%E7%95%A5%E4%B8%8E%E9%A3%8E%E9%99%A9/%E6%88%98%E7%95%A5%E9%80%89%E6%8B%A9/#waline-comments" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" id="/2021/10/11/CPA/%E6%88%98%E7%95%A5%E4%B8%8E%E9%A3%8E%E9%99%A9/%E6%88%98%E7%95%A5%E9%80%89%E6%8B%A9/" data-xid="/2021/10/11/CPA/%E6%88%98%E7%95%A5%E4%B8%8E%E9%A3%8E%E9%99%A9/%E6%88%98%E7%95%A5%E9%80%89%E6%8B%A9/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>9.8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>9 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="总体战略"><a href="#总体战略" class="headerlink" title="总体战略"></a>总体战略</h2><ul>
<li>任务：业务选择和资源配置</li>
<li>类型<ul>
<li><strong>发展战略</strong><ul>
<li><strong>一体化战略（经营链条/产业链，纵向/横向）</strong><ul>
<li><strong>纵向一体化</strong><ul>
<li>优点： <strong>降低交易成本/控制稀缺资源/保证关键投入的质量/获得新客户</strong></li>
<li>缺点：增加内部管理成本<span id="more"></span></li>
<li>风险：不熟悉新业务风险/投资数额大，资产专业性强，增加退出成本</li>
<li>前向一体化<ul>
<li>优点：<strong>有利于企业控制和掌握市场</strong></li>
<li>适用条件：<ul>
<li><strong>现有销售商的销售成本较高或者可靠性差而难以满足销售需要</strong></li>
<li><strong>所在产业的增长潜力较大</strong></li>
<li><strong>具备前向一体化所需的资金、人力资源</strong></li>
<li><strong>销售环节利润较高</strong></li>
</ul>
</li>
</ul>
</li>
<li>后向一体化<ul>
<li>优点：<strong>有利于投入的成本、质量及供应的可靠性</strong></li>
<li>适用条件：<ul>
<li><strong>现有供应商供应成本较高或者可靠性较差难以满足企业对原材料、零部件等的需求</strong></li>
<li><strong>供应商数量较少而需求方竞争者多</strong></li>
<li><strong>所在产业增长潜力较大</strong></li>
<li><strong>具备后向一体化所需的资金、人力资源</strong></li>
<li><strong>供应环节的利润较高</strong></li>
<li><strong>产品价格稳定对企业十分关键，有利于控制原材料成本，从而确保产品价格稳定</strong></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><strong>横向一体化</strong><ul>
<li>优点：实现规模经济</li>
<li>适用条件：<ul>
<li><strong>所在产业竞争较为激烈</strong></li>
<li><strong>所在产业规模经济(效应)较为显著</strong></li>
<li><strong>横向一体化符合反垄断法律法规，能够在局部地区获得一定的垄断地位</strong></li>
<li><strong>所在产业增长潜力较大</strong></li>
<li><strong>具备横向一体化所需的资金、人力资源</strong></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><strong>密集型战略</strong>（**不包含多元化/必包含现有(产品/市场)**）（产品-市场战略矩阵/安索夫矩阵（包含多元化））<ul>
<li><strong>市场渗透战略</strong><ul>
<li>现有产品-现有市场</li>
<li>营销手段（提高市场占有率），各种方法（增加产品使用频率）<strong>改进产品包装</strong></li>
<li>适用条件<ul>
<li>当整个市场正在增长（能够达到目标）/停滞（难）</li>
<li>(决定)如果一家企业决定将利益局限在现有产品或市场领域，即使在整个市场衰退时也不允许销售额下降，那么企业就必须采取市场渗透战略</li>
<li>如果有其他企业(竞争者)离开市场，该战略比较容易成功</li>
<li>（利用已获得竞争优势）企业拥有强大的市场地位，能够利用经验和能力获得强有力的独特竞争优势，则容易成功</li>
<li>战略对应的风险较低、高级管理者参与度较高，且在需要的投资较少的时候比较适用</li>
</ul>
</li>
</ul>
</li>
<li><strong>市场开发战略</strong><ul>
<li>现有产品-新市场</li>
<li>地理区域市场/消费者细分市场</li>
<li>原因<ul>
<li>现有产品生产过程的性质难以生产其他全新的产品</li>
<li>市场开发往往与产品改进结合在一起</li>
<li>现有市场或细分市场已近饱和</li>
</ul>
</li>
<li>适用条件<ul>
<li>存在未开发或未饱和市场</li>
<li>可得到新的、可靠的、经济的和高质量的销售渠道</li>
<li>在现有经营领域十分成功</li>
<li>拥有扩大经营所需的资金、人力资源</li>
<li>存在过剩的生成能力</li>
<li>主业属于正在迅速全球化的产业</li>
</ul>
</li>
</ul>
</li>
<li><strong>产品开发战略</strong><ul>
<li>新产品-现有市场</li>
<li>新产品（有形/无形服务（收费））</li>
<li>原因<ul>
<li>利用对<strong>市场的了解</strong>（消费者需求）</li>
<li>相对于<strong>竞争对手</strong>的<strong>领先</strong>地位</li>
<li>从<strong>现有产品组合的不足</strong>中寻求新的机会</li>
<li>使企业能继续在<strong>现有市场</strong>中保持<strong>稳固</strong>的地位</li>
</ul>
</li>
<li>适用条件<ul>
<li>具有较高市场信誉和顾客满意度</li>
<li>产业属于适宜创新的高新技术产业</li>
<li>产业处于高速增长阶段</li>
<li>企业具有较强的研究和开发能力</li>
<li>竞争对手以近似价格提供更高质量的产品</li>
</ul>
</li>
</ul>
</li>
<li><strong>多元化战略</strong><ul>
<li>新产品-新市场</li>
<li>原因<ul>
<li>在现有产品/市场中持续经营不能达到目标</li>
<li>资金富余（现有市场/产品带来的资金超过财务扩张所需的资金）</li>
<li>与在现有产品/市场中的扩张相比，意味着更高的利润</li>
</ul>
</li>
<li>相关多元化</li>
<li>非相关多元化（离心多元化）</li>
<li>优点<ul>
<li><strong>分散风险</strong></li>
<li><strong>更容易从资本市场获得融资</strong></li>
<li><strong>原产业无法增长时找到新的增长点</strong></li>
<li><strong>利用未被利用的资源</strong></li>
<li><strong>运用盈余资金</strong></li>
<li><strong>获得资金或其他财务利益</strong>（税筹）</li>
<li><strong>在原产业中的形象和声誉</strong></li>
</ul>
</li>
<li>风险<ul>
<li><strong>来自原有经营产业的风险</strong>（影响资源）</li>
<li><strong>市场整体风险</strong></li>
<li><strong>产业进入风险</strong></li>
<li><strong>产业退出风险</strong>（新产业退出）</li>
<li><strong>内部经营整合风险</strong></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><strong>稳定战略</strong><ul>
<li>维持战略，经营环境和内部条件，在战略期，战略起点的范围和水平</li>
<li>优点<ul>
<li>可以充分利用原有生产经营领域中的各种资源</li>
<li>避免开发新产品和新市场所必需的巨大资金投入和开发风险</li>
<li>避免资源重新配置和组合的成本</li>
<li>防止由于发展过快、过急造成的失衡状态</li>
</ul>
</li>
<li>风险<ul>
<li>外部环境变化时，战略目标、外部环境、企业实力失衡，陷入困境</li>
<li>减弱风险意识，企业文化（惧怕/回避风险），降低对风险的敏感性和适应性</li>
</ul>
</li>
</ul>
</li>
<li><strong>收缩战略</strong><ul>
<li>原因<ul>
<li>主动<ul>
<li>大企业战略重组的需要</li>
<li>小企业的短期行为</li>
</ul>
</li>
<li>被动<ul>
<li>外部原因（宏观或产业）</li>
<li>企业失去竞争优势</li>
</ul>
</li>
<li>类型<ul>
<li><strong>紧缩和集中</strong>：往往集中于短期效益，主要涉及采取补救措施制止利润下滑，以期立即产生效果<ul>
<li>机制变革</li>
<li>财政和财务战略</li>
<li>削减成本战略</li>
</ul>
</li>
<li><strong>转向</strong><ul>
<li>（经营方向或经营策略的改变，<strong>重新定位或调整现有产品和服务，调整营销策略</strong>）</li>
</ul>
</li>
<li><strong>放弃</strong><ul>
<li>（涉及企业（子公司）产权的变更）</li>
</ul>
</li>
</ul>
</li>
<li>困难<ul>
<li>退出障碍<br>——成本：付出代价<ul>
<li><strong>固定资产的专用性程度</strong></li>
<li><strong>退出成本</strong>（劳工协议、重新安置、<strong>备件维修能力</strong>（影响企业形象，已售产品的维修））</li>
<li><strong>内部战略联系</strong></li>
<li><strong>感情障碍</strong></li>
<li><strong>政府与社会约束</strong></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><strong>发展战略可选择的途径</strong><ul>
<li><strong>外部发展（并购）</strong><ul>
<li>类型<ul>
<li>按并购双方所处的产业分类<ul>
<li>横向并购</li>
<li>纵向并购</li>
<li>多元化并购</li>
</ul>
</li>
<li>按被并购方的态度<ul>
<li>友善并购<ul>
<li>友好协商</li>
</ul>
</li>
<li>敌意并购<ul>
<li>恶意并购</li>
</ul>
</li>
</ul>
</li>
<li>按并购方的身份<ul>
<li>产业资本并购<ul>
<li>非金融企业，产业利润</li>
</ul>
</li>
<li>金融资本并购<ul>
<li>投资银行和非银行金融机构，投资利润</li>
</ul>
</li>
</ul>
</li>
<li>按收购资金来源<ul>
<li>杠杆收购<ul>
<li>主要资金对外负债</li>
</ul>
</li>
<li>非杠杆收购<ul>
<li>主体资金<strong>60%</strong> 来源<strong>自有资金</strong></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>并购的动机<ul>
<li><strong>避开进入壁垒</strong>，迅速进入，<strong>争取市场机会</strong>，规避各种风险</li>
<li><strong>获得协同效应</strong><ul>
<li>相同资源统一调配</li>
<li>优势资源互补</li>
<li>内部转让消化创新</li>
<li>（经营/财务/技术/资产/管理/市场/产品<strong>协同</strong>）</li>
</ul>
</li>
<li>克服企业负外部性，<strong>减少竞争</strong>，增强对市场的控制力</li>
</ul>
</li>
<li><strong>失败的原因</strong><ul>
<li><strong>决策不当</strong><ul>
<li>未认真分析<strong>目标企业</strong></li>
<li>高估<strong>并购对象所在产业</strong></li>
</ul>
</li>
<li><strong>并购后不能很好地进行企业整合</strong><ul>
<li>（包括战略、组织、制度、业务、<strong>文化</strong>）</li>
</ul>
</li>
<li><strong>支付过高的并购费用</strong></li>
<li><strong>跨国并购面临政治风险</strong><ul>
<li>加强政治风险评估</li>
<li>灵活的国际投资策略</li>
<li>当地化策略</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><strong>内部发展（新建）</strong><ul>
<li>动因<ul>
<li>1、开发新产品的过程使企业深刻了解市场及产品</li>
<li>2、不存在合适的收购对象</li>
<li>3、保持统一的管理风格和企业文化</li>
<li>4、为管理者提供职业发展机会</li>
<li>5、代价较低，资产获得时无须为商誉支付额外的金额</li>
<li>6、并购会生产隐藏的或无法预测的损失</li>
<li>7、可能是唯一合理、实现真正技术创新的方法</li>
<li>8、可以有计划的进行，容易从企业资源获得财务支持，且成本可按时间分摊</li>
<li>9、风险较低（并购需承担被并购者以前决策的后果）</li>
<li>10、内部发展的成本增速较慢</li>
</ul>
</li>
<li>缺点<ul>
<li>在市场上增加了竞争者，激化竞争</li>
<li>不能接触其他企业的知识及系统，可能更具风险</li>
<li>从一开始就缺乏规模经济或经验曲线效益</li>
<li>当市场发展非常快时，内部发展显得过于缓慢</li>
<li>进入新市场可能要面对非常高的障碍</li>
</ul>
</li>
<li><strong>应用条件</strong><ul>
<li><strong>结构性障碍还没有建立</strong></li>
<li><strong>行为性障碍容易被制约</strong></li>
<li><strong>有能力克服结构性障碍和行为性障碍</strong></li>
</ul>
</li>
</ul>
</li>
<li><strong>战略联盟</strong><ul>
<li>平等的合作伙伴，联盟是战略性的合作<ul>
<li>相互往来的平等性</li>
<li>合作关系的长期性</li>
<li>整体利益的互补性</li>
<li>组织形式的开发性</li>
</ul>
</li>
<li><strong>动因</strong><ul>
<li><strong>促进技术创新</strong><ul>
<li>分担投入，损失，通过合作获得对方技术</li>
</ul>
</li>
<li><strong>避免经营风险</strong><ul>
<li>信息沟通，弥补经济上短板</li>
</ul>
</li>
<li><strong>避免或减少竞争</strong><ul>
<li>竞合，避免过度竞争，合作双方存在竞争关系</li>
</ul>
</li>
<li><strong>实现资源互补</strong><ul>
<li>双方各有优势，实现互补</li>
</ul>
</li>
<li><strong>开拓新的市场</strong><ul>
<li>产品增加，市场扩张，获得新产品，进入新市场</li>
</ul>
</li>
<li><strong>降低协调成本</strong><ul>
<li>不用整合，协调成本</li>
</ul>
</li>
</ul>
</li>
<li>股权参与和契约联结<ul>
<li>合资企业</li>
<li>相互持股</li>
<li>功能性协议<br>（契约联结，协调与默契，战略联盟的本质特征，灵活性、自主权，经济效益优越性，控制能力差、松散、缺乏稳定性和长远利益，沟通不充分，效率低<br>股权式联盟，扩大资金实力，增强信任感，利于长久合作，灵活性差）</li>
</ul>
</li>
<li>战略联盟的管控<ul>
<li>订立协议</li>
<li>建立合作信任的联盟关系</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="业务单元战略"><a href="#业务单元战略" class="headerlink" title="业务单元战略"></a>业务单元战略</h2><ul>
<li><strong>基本竞争战略</strong><ul>
<li><strong>成本领先战略</strong><ul>
<li>优势<ul>
<li>形成进入障碍</li>
<li>增强讨价还价能力</li>
<li>降低替代品的威胁</li>
<li>保持领先的竞争地位</li>
</ul>
</li>
<li><strong>实施条件</strong><ul>
<li><strong>外部条件</strong><ul>
<li>（1）产品具有较高的价格弹性，市场中存在大量价格敏感用户——价格</li>
<li>（2）产业中的所有企业的产品都是标准化的产品，产品难以实现差异化——产品</li>
<li>（3）购买者不太关注品牌，大多数购买者以同样的方式使用产品——购买者</li>
<li>（4）价格竞争是市场竞争的主要手段，消费者转换成本较低——竞争</li>
</ul>
</li>
<li><strong>内部条件</strong><ul>
<li>（1）<strong>在规模经济显著的产业中装备相应的生产设施来实现规模经济</strong></li>
<li>（2）<strong>降低各种要素成本</strong></li>
<li>（3）<strong>有效提高生产率</strong><ul>
<li>采用最新技术、工艺、流程，利用学习曲线</li>
</ul>
</li>
<li>（4）<strong>改进产品工艺设计</strong><ul>
<li>采用简单的产品设计，减少功能又能满足消费者</li>
</ul>
</li>
<li>（5）<strong>提高生产能力利用程度</strong></li>
<li>（6）<strong>选择适宜的交易组织形式</strong></li>
<li>（7）<strong>重点集聚</strong></li>
</ul>
</li>
</ul>
</li>
<li><strong>风险</strong><ul>
<li>（1）技术变化</li>
<li>（2）新加入者或追随者模仿或以更高技术水平设施的投资能力</li>
<li>（3）市场需求变化由注重价格转向注重品牌</li>
</ul>
</li>
</ul>
</li>
<li><strong>差异化战略</strong><ul>
<li><strong>独特、率先</strong></li>
<li>优势<ul>
<li>（1）形成进入障碍</li>
<li>（2）降低顾客敏感程度</li>
<li>（3）增强讨价还价能力</li>
<li>（4）抵御替代品威胁</li>
</ul>
</li>
<li><strong>外部条件</strong><ul>
<li>（1）<strong>产品能够充分地实现差异化，且为顾客所认可</strong>（同时满足）</li>
<li>（2）<strong>顾客需求多样化</strong></li>
<li>（3）<strong>企业所在产业技术变革较快，创新成为竞争的焦点</strong></li>
</ul>
</li>
<li><strong>内部条件</strong><ul>
<li>（1）强大的研发能力和产品设计能力</li>
<li>（2）很强的市场营销能力</li>
<li>（3）能够确保激励员工创造性的激励体制、管理体制和良好的创造性文化</li>
<li>（4）具有总体上提高某项经营业务的质量、梳理产品形象、保持先进技术和建立完善分销渠道的能力</li>
</ul>
</li>
<li><strong>风险</strong><ul>
<li>（1）形成产品差别化的成本过高</li>
<li>（2）市场需求发生变化</li>
<li>（3）竞争对手的模仿和进攻使已建立的差异缩小甚至转向</li>
</ul>
</li>
</ul>
</li>
<li><strong>集中化战略</strong><ul>
<li>选择细分市场，非整个市场，特定购买群体、产品细分市场或区域市场</li>
<li>一般中小企业采用</li>
<li>分类<ul>
<li>集中成本领先战略</li>
<li>集中差异化战略</li>
</ul>
</li>
<li><strong>适用条件</strong><ul>
<li>（1）购买者群体之间在需求上存在差异</li>
<li>（2）目标市场在市场容量、成长速度、获利能力、竞争强度等方面具有相对的吸引力</li>
<li>（3）在目标市场上，没有其他竞争者采用类似的战略</li>
<li>（4）企业资源和能力有限</li>
</ul>
</li>
<li><strong>风险</strong><ul>
<li>（1）狭小的目标市场导致的风险</li>
<li>（2）购买者群体之间需求差异变小</li>
<li>（3）竞争对手进入与竞争</li>
</ul>
</li>
</ul>
</li>
<li><strong>基本战略综合分析（战略钟）</strong><ul>
<li>克利夫·鲍曼</li>
<li>混合战略（方向3，导致获得附加值和成本两种优势的因素）<ul>
<li>（1）提供高质量产品的公司因规模经济降低成本</li>
<li>（2）生产高质量产品因经验累积，经验曲线降低成本</li>
<li>（3）注重提高生产效率可以在高质量产品生产过程中降低成本<ul>
<li><img src="https://bkimg.cdn.bcebos.com/pic/cf1b9d16fdfaaf51f7c0cbaf815494eef01f7afa?x-bce-process=image/watermark,image_d2F0ZXIvYmFpa2U5Mg==,g_7,xp_5,yp_5/format,f_auto" alt="战略钟" title="战略钟"></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><strong>中小企业竞争战略</strong><ul>
<li>零散产业中的竞争战略<ul>
<li>造成零散产业的原因<ul>
<li>进入障碍低或存在退出障碍</li>
<li>市场需求多样导致高度产品差异化</li>
<li>不存在规模经济或难以达到经济规模</li>
</ul>
</li>
<li><strong>零散产业的战略选择</strong><ul>
<li>（1）<strong>克服零散——获得成本优势</strong><ul>
<li>连锁/特许经营</li>
<li>技术创新，创造规模经济</li>
<li>尽早发现产业变化趋势</li>
</ul>
</li>
<li>（2）<strong>增加附加价值——提高产品差异化程度</strong></li>
<li>（3）<strong>专门化——目标集聚</strong><ul>
<li>产品类型或产品细分的专门化</li>
<li>顾客类型的专门化</li>
<li>地理区域专门化</li>
</ul>
</li>
</ul>
</li>
<li>谨防潜在的战略陷阱<ul>
<li>（1）避免寻求支配地位</li>
<li>（2）保持严格的战略约束力</li>
<li>（3）避免过分集权化</li>
<li>（4）了解竞争者的战略目标与管理</li>
<li>（5）避免对新产品做出过度反应</li>
</ul>
</li>
</ul>
</li>
<li>新兴产业中的竞争战略<ul>
<li>共同特征<ul>
<li>（1）<strong>技术的不确定性</strong></li>
<li>（2）<strong>战略的不确定性</strong></li>
<li>（3）<strong>成本的迅速变化</strong></li>
<li>（4）<strong>萌芽企业和另立门户</strong></li>
<li>（5）<strong>首次购买者</strong></li>
</ul>
</li>
<li>发展障碍<ul>
<li>（1）专有技术选择、获取与应用的困难</li>
<li>（2）资源供给不足</li>
<li>（3）顾客的困惑与等待观望</li>
<li>（4）被替代产品的反应</li>
<li>（5）缺少承担风险的胆略与能力</li>
</ul>
</li>
<li>机遇<ul>
<li>（1）<strong>进入障碍低</strong></li>
<li>（2）<strong>竞争结构未建立</strong></li>
</ul>
</li>
<li>战略选择（不重要）<ul>
<li>（1）塑造产业结构（建立游戏规则）</li>
<li>（2）正确对待产业发展的外在性（产业整体利益）</li>
<li>（3）注意产业机会与障碍的转变，在产业发展中占据主动地位</li>
<li>（4）<strong>选择适当的进入时机</strong><ul>
<li>早期进入适当<ul>
<li>企业的形象和声望对顾客至关重要</li>
<li>学习曲线重要，经验很难模仿，技术很难过时</li>
<li>顾客忠诚非常重要</li>
<li>早期与原材料供应、分销渠道建立合作关系至关重要</li>
</ul>
</li>
<li>早期进入非常危险<ul>
<li>早期竞争和发展成熟后的情况有很大不同</li>
<li>塑造产业结构付出开辟市场高昂代价</li>
<li>技术变化使早期的过时，晚进入的拥有新产品和工艺获益</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><strong>蓝海战略</strong><ul>
<li>内涵<ul>
<li>竞争<ul>
<li><strong>拓展</strong>非竞争性市场空间（蓝海）——在已经存在的市场内<strong>竞争</strong>（红海）</li>
<li><strong>规避</strong>竞争（蓝海）——<strong>参与</strong>竞争（红海）</li>
</ul>
</li>
<li>需求<ul>
<li><strong>创造</strong>并攫取新需求（蓝海）——<strong>争夺</strong>现有需求（红海）</li>
</ul>
</li>
<li>价值成本互替<ul>
<li><strong>打破</strong>价值与成本互替定律（蓝海）——<strong>遵循</strong>价值与成本互替定律（红海）</li>
<li><strong>同时追求</strong>差异化和低成本，把企业行为整合为一个体系（蓝海）——根据差异化或低成本的战略选择，把企业行为整合为一个体系（红海）</li>
</ul>
</li>
</ul>
</li>
<li>6项原则<ul>
<li><strong>重建市场边界的基本法则</strong>——搜寻的风险（重要，选择题）<ul>
<li>路径<ul>
<li>1、审视他择产业<ul>
<li>他择品：目的相同</li>
</ul>
</li>
<li>2、跨越战略群组</li>
<li>3、重新界定产业的买方群体</li>
<li>4、放眼互补性产品或服务</li>
<li>5、重设客户的功能性或情感性诉求</li>
<li>6、跨越时间</li>
</ul>
</li>
</ul>
</li>
<li>注重全局而非数字——规划的风险</li>
<li>超越现有需求——规模的风险</li>
<li>遵循合理的战略顺序——商业模式风险</li>
<li>克服关键组织障碍——组织风险</li>
<li>将战略执行建成战略的一部分——管理风险</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="职能战略"><a href="#职能战略" class="headerlink" title="职能战略"></a><strong>职能战略</strong></h2><ul>
<li>营销战略（职能战略）<ul>
<li><strong>确定营销市场</strong><ul>
<li><strong>消费者市场细分依据</strong><ul>
<li><strong>地理细分</strong>：城市农村、地形气候、交通运输</li>
<li><strong>人口细分</strong>：年龄、性别、收入、职业、教育水平、家庭规模、家庭生命周期、宗教、种族、国籍</li>
<li><strong>心理细分</strong>：生活方式（享乐/实用主义、紧跟潮流/因循守旧者）、个性（独立、保守、外向、内向、支配、服从）</li>
<li><strong>行为细分</strong>：购买/使用时机（春节礼品盒）、消费者追求利益、使用者情况（未曾/曾经/潜在/初次/经常）、消费者使用率、品牌忠诚度、待购阶段、对产品态度</li>
</ul>
</li>
<li><strong>产业市场细分依据</strong><ul>
<li><strong>最终用户</strong>：电脑卖给高校、生产企业、野外办公的区分、用户行业类别等</li>
<li><strong>顾客规模</strong><ul>
<li><strong>（区分个人消费者/企业）</strong></li>
</ul>
</li>
</ul>
</li>
<li><strong>目标市场选择</strong><ul>
<li><strong>无差异市场营销</strong>：共性、单一产品、单一的市场的营销*</li>
<li><strong>差异市场营销</strong>：选择几个（2个以上）子市场、不同的产品、在渠道、促销和定价方面都加以改变*</li>
<li><strong>集中市场营销</strong>：集中力量、一个或少数几个性质相似*</li>
</ul>
</li>
</ul>
</li>
<li><strong>市场营销组合（4Ps）</strong><ul>
<li><strong>产品策略</strong><ul>
<li><strong>产品组合策略</strong>（全部产品大类）<ul>
<li>品牌和商标</li>
<li>产品大类（产品线）、产品项目、宽度（产品大类）、长度（产品项目总数）、深度（大类中花色、品种等）、关联性</li>
<li><strong>产品组合策略类型</strong><ul>
<li><strong>扩大产品组合</strong><ul>
<li>扩展产品组合宽度、长度，加强深度</li>
</ul>
</li>
<li><strong>缩减产品组合</strong></li>
<li><strong>产品延伸</strong><ul>
<li>向下延伸：高档——低档</li>
<li>向上延伸：低档——高档</li>
<li>双向延伸</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><strong>品牌和商标策略</strong><ul>
<li>单一的品牌名称（戴森）</li>
<li>每个产品都有不同品牌（保洁）</li>
<li>自有品牌（沃尔玛、京东）</li>
</ul>
</li>
<li><strong>产品开发策略</strong><ul>
<li>原因<ul>
<li>1、企业具有较高的市场份额和较强的品牌实力，并在市场中具有独特的竞争优势</li>
<li>2、市场中有潜在增长力</li>
<li>3、客户需求不断变化需要新产品，防止被淘汰</li>
<li>4、需要/采用技术开发</li>
<li>5、对市场竞争创新做出反应</li>
</ul>
</li>
<li>风险<ul>
<li>1、缺乏构思</li>
<li>2、细分导致市场容量降低</li>
<li>3、失败概率高</li>
<li>4、构思(多)导致费用高</li>
<li>5、竞争者模仿和改良导致产品生命周期短</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><strong>价格策略</strong><ul>
<li>基本定价方法<ul>
<li>成本导向：成本加成定价、收支平衡定价法、目标利润定价法和变动成本定价法</li>
<li>需求导向</li>
<li>竞争导向：以市场上相互竞争的同类产品为价格的基本尺度，<strong>通行价格定价</strong>和<strong>密封投标定价</strong></li>
</ul>
</li>
<li><strong>主要定价策略</strong><ul>
<li><strong>心理定价策略</strong><ul>
<li>尾数定价（0.99元/件）</li>
<li>整数定价</li>
<li>声望定价</li>
<li>招徕定价（商场中部分低价吸引客户）</li>
</ul>
</li>
<li><strong>产品组合定价策略</strong></li>
<li><strong>折扣与折让策略</strong></li>
<li><strong>地理差价策略</strong></li>
<li><strong>新产品定价策略</strong><ul>
<li>渗透定价——低价（市场占有率）</li>
<li>撇脂定价——高价（利润）</li>
<li>满意定价——介于之间</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><strong>分销策略</strong><ul>
<li><strong>分销渠道类型</strong><ul>
<li>传统（<strong>直接分销/间接分销（独家/选择/密集）</strong>）</li>
<li>互联网（<strong>线上/线下</strong>）</li>
</ul>
</li>
</ul>
</li>
<li><strong>促销策略</strong><br>——信息沟通<ul>
<li>促销组合的构成要素<ul>
<li><strong>广告促销</strong>（付费）</li>
<li><strong>营业推广</strong>（折扣/俱乐部会员）</li>
<li><strong>公关宣传</strong>（新闻/无偿）</li>
<li><strong>人员推销</strong>(面对面)</li>
</ul>
</li>
<li>促销组合策略<ul>
<li><strong>推式策略</strong>（向中间商/批发商、营业推广/人员推销）</li>
<li><strong>拉式策略</strong> （向最终客户/目标顾客、广告促销）</li>
<li>推拉结合策略</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><strong>研究与开发战略</strong><ul>
<li>类型<ul>
<li>产品研究</li>
<li>流程研究</li>
</ul>
</li>
<li>动力来源<ul>
<li>需求拉动</li>
<li>技术推动</li>
</ul>
</li>
<li>研发定位<ul>
<li>成为向市场推出新技术产品的企业</li>
<li>成为成功产品的创业模仿者</li>
<li>成为成功产品的低成本生产成本者</li>
</ul>
</li>
<li>鼓励创新性构思政策（冷门）<ul>
<li>（1）必须给予财务支持</li>
<li>（2）能够产生创新构思的环境（管理风格、组织结构）</li>
<li>（3）管理层积极地鼓励</li>
<li>（4）组成开发小组</li>
<li>（5）集中于招聘具有创新技能的员工，培训</li>
<li>（6）获取与创新构思有关信息</li>
<li>（7）战略计划，奖励</li>
</ul>
</li>
</ul>
</li>
<li>生产运营战略（必考，选择题）<ul>
<li>微小曲线——武藏曲线</li>
<li>涉及的主要因素和阶段<ul>
<li>批量<ul>
<li>大规模生产——低成本（实现专业化分工)</li>
<li>小规模生产——高成本（无法实现专业化分工）</li>
</ul>
</li>
<li>种类<ul>
<li>多品种——成本高，要求足够灵活性</li>
<li>少品种——成本低，实现标准化生产</li>
</ul>
</li>
<li>需求变动<ul>
<li>需求波动——产能利用率低——成本高</li>
<li>需求稳定——产能利用率高——成本低</li>
</ul>
</li>
<li>可见性<ul>
<li>可见性高（服务型）——员工技巧高——成本高</li>
<li>可见性低（生产型）——员工技巧低——成本低</li>
</ul>
</li>
</ul>
</li>
<li>产能计划<ul>
<li>产能计划的类型<ul>
<li>领先策略（进攻型）</li>
<li>滞后策略（保守型）</li>
<li>匹配策略（稳健型）</li>
</ul>
</li>
<li>平衡产能与需求的方法<ul>
<li>资源订单式生产<ul>
<li>订单——资源——生产（建筑企业）</li>
</ul>
</li>
<li>订单生产式生产<ul>
<li>资源——订单——生产</li>
</ul>
</li>
<li>库存生产式生产<ul>
<li>资源——生产——订单</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>准时生产系统（JIT:Just in time）<ul>
<li>按需（客户的需要）生产<ul>
<li>客户：包括最终客户和生产线上的其他流程</li>
</ul>
</li>
<li>要素（选择题）<ul>
<li>（1）不断改进</li>
<li>（2）消除浪费</li>
<li>（3）良好的工作场所整理</li>
<li>（4）缩短生产准备时间</li>
<li>（5）企业中所有员工的参与</li>
</ul>
</li>
<li>优点（选择题）<ul>
<li>（1）库存量低，减少仓储费用的支出</li>
<li>（2）降低存货的运营成本</li>
<li>（3）减低存货减损的可能</li>
<li>（4）避免需求突然（下降）变动导致库存积压</li>
<li>（5）着重第一次就执行正确的工作</li>
</ul>
</li>
<li>缺点（选择题）<ul>
<li>（1）由于不合格产品可能造成生产中断</li>
<li>（2）对供应商依赖性强</li>
<li>（3）无法满足预期之外的订单</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>采购战略（选择题）<ul>
<li>货源策略（优缺点）<ul>
<li>单一货源</li>
<li>多货源</li>
<li>由供应商交付一个完整子部件</li>
</ul>
</li>
<li>采购组合（了解）<ul>
<li>质量</li>
<li>数量</li>
<li>价格</li>
<li>交货</li>
</ul>
</li>
</ul>
</li>
<li>人力资源战略的作用（低）<ul>
<li>人力资源规划<ul>
<li>（1）调查、收集和整理<strong>信息（广义）</strong></li>
<li>（2）根据实际需要确定规划的<strong>期限、范围和性质</strong>，建立信息系统，为预测提供<strong>资料</strong></li>
<li>（3）<strong>定量</strong>为主结合<strong>定性</strong>对供求进行预测</li>
<li>（4）制定<strong>供求平衡</strong>的总计划和各项业务计划</li>
</ul>
</li>
<li>供需平衡策略（标题不用背）<ul>
<li>针对总量平衡但结构不匹配</li>
<li>针对供大于求</li>
<li>针对供给小于需求</li>
</ul>
</li>
<li>人力资源获取（略）</li>
<li>人力资源培训与开发（选择题）<ul>
<li>与竞争战略相匹配的培训与开发<ul>
<li>成本领先——范围有限，个人在职培训，设立企业大学</li>
<li>差异化——广泛的知识、技巧和创造性，外部新颖信息、购买技能、外部培训</li>
<li>集中化战略——专门领域、范围适中（前两者结合）</li>
</ul>
</li>
</ul>
</li>
<li>人力资源绩效评估<ul>
<li>绩效管理与竞争战略匹配<ul>
<li>成本领先——强调结果导向、范围狭窄、信息来源单一、上级考核</li>
<li>差异化——行为、结果两种指标、范围广、信息丰富，用于员工发展和素质提升</li>
<li>集中化——（前两者结合）</li>
</ul>
</li>
</ul>
</li>
<li>薪酬激励<ul>
<li>薪酬构成及公平性原则<ul>
<li>薪酬组成（标题不用背）<ul>
<li>基本薪酬</li>
<li>可变薪酬</li>
<li>间接薪酬</li>
</ul>
</li>
<li>公平性原则（选择题）<ul>
<li>外部公平性——不同企业，基本相同</li>
<li>内部公平性——同一企业，对企业的贡献</li>
<li>个体公平性——同一企业，与个人能力，个人共享匹配</li>
</ul>
</li>
<li>薪酬水平策略<ul>
<li>外部竞争性与薪酬成本</li>
<li>类型<ul>
<li>（1）领先型策略</li>
<li>（2）匹配型策略</li>
<li>（3）拖后型策略</li>
<li>（4）混合型策略</li>
</ul>
</li>
<li>薪酬策略与竞争战略<ul>
<li>成本领先——对外公平、基本薪酬，集权</li>
<li>差异化——内部公平、可变薪酬，分权</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>财务战略的选择<ul>
<li>财务风险与经营风险的搭配<ul>
<li>经营风险——股东（经营战略决定）</li>
<li>财务风险——债权人（资本结构决定）</li>
<li>结论：反向搭配原则。双高——无债权人投资，双低——无权益投资人</li>
</ul>
</li>
<li>产品生命周期不同阶段的财务战略<ul>
<li>回报<ul>
<li>权益投资人：资本利得+股利</li>
<li>债权人：本金+利息<ul>
<li>产品生命周期财务经营风险表（   ）<ul>
<li><img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fwww.auditcn.com%2FUploadFiles%2Fzxzx%2F2014%2F1%2F201401201109117602.jpg&refer=http%3A%2F%2Fwww.auditcn.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1630720655&t=2da546aeb4db0a1d81f6ded70186d665" alt="产品生命周期财务经营风险表"></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>基于价值创造或增长率的财务战略选择<ul>
<li>销售增长率-可持续增长率&gt;0——现金短缺</li>
<li>销售增长率-可持续增长率&lt;0——现金剩余</li>
<li>投资资本回报率-资本成本&gt;0——创造价值</li>
<li>投资资本回报率-资本成本&lt;0——减损价值</li>
<li>价值创造/增长率矩阵<ul>
<li>增值型现金短缺（第一象限）<ul>
<li>高速增长时暂时的，周转短期<strong>借款</strong></li>
<li>高速增长时长期的<ul>
<li>提高可持续增长率<ul>
<li>提高经营效率（首选战略）<ul>
<li>提高税后经营利润率<ul>
<li>价低成本</li>
<li>提高价格</li>
</ul>
</li>
<li>提高经营周转率<ul>
<li>降低营运资金</li>
<li>剥离资产</li>
<li>改变供货渠道</li>
</ul>
</li>
</ul>
</li>
<li>改变财务政策<ul>
<li>停发(现金)股利</li>
<li>增加(长期)借款</li>
</ul>
</li>
</ul>
</li>
<li>增加权益资本<ul>
<li>增发股份</li>
<li>兼并成熟企业（换股）</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>增值型现金剩余（第二象限）<ul>
<li>加速增长（首选）<ul>
<li>内部投资</li>
<li>收购相关业务</li>
</ul>
</li>
<li>分配现金剩余<ul>
<li>增加股利支付</li>
<li>回购股份</li>
</ul>
</li>
</ul>
</li>
<li>减损型现金剩余<ul>
<li>提高投资资本回报率（首选）<ul>
<li>提高税后经营利润率<ul>
<li>扩大规模</li>
<li>提高价格</li>
<li>控制成本</li>
</ul>
</li>
<li>提高经营资产周转率<ul>
<li>降低存货和应收账款的资金占用</li>
</ul>
</li>
</ul>
</li>
<li>降低资本成本（提高债务比例）</li>
<li>出售业务单元</li>
</ul>
</li>
<li>减损型现金短缺<ul>
<li>彻底重组</li>
<li>出售</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="国际化经营战略"><a href="#国际化经营战略" class="headerlink" title="国际化经营战略"></a>国际化经营战略</h2><ul>
<li>国际化经营动因<ul>
<li><strong>发展中国家跨国公司对外投资的主要动机</strong><ul>
<li>（1）<strong>寻求市场</strong></li>
<li>（2）<strong>寻求效率</strong></li>
<li>（3）<strong>寻求资源</strong></li>
<li>（4）<strong>寻求现成资产</strong></li>
</ul>
</li>
<li>发展中国家跨国公司对外投资的主要竞争优势<ul>
<li>（1）具有更大的创造就业机会的潜力</li>
<li>（2）技术和经营模式与目标国公司接近</li>
<li>（3）进入模式更多选择新建而不是并购，推动目标国生产能力</li>
</ul>
</li>
</ul>
</li>
<li>国际市场进入模式<ul>
<li>出口<ul>
<li>1.目标市场的选择<ul>
<li>（1）目标市场的区域路径（冷门）（产品流向）<ul>
<li>传统方式——连续方式<ul>
<li>高新技术产品<ul>
<li>发达国家——发达国家——发展中国家</li>
<li>发展中国家——发展中国家——发达国家</li>
</ul>
</li>
<li>初级产品<ul>
<li>流向——发达国家</li>
</ul>
</li>
</ul>
</li>
<li>新型方式——不连续方式<ul>
<li>高新技术产品<ul>
<li>产品都是先流向发达国家</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>2.渠道</li>
<li>3.定价</li>
</ul>
</li>
<li>对外股权投资<ul>
<li>对外证券投资<ul>
<li>因素<ul>
<li>直接投资的前奏</li>
<li>长期计划（战略联盟）</li>
<li>扩大企业在其他国家利益的一种方法</li>
</ul>
</li>
<li>弱点<ul>
<li>间接投资，不能管理(被投资)企业资产</li>
<li>很难发挥（做投资）企业的技术或产品优势</li>
</ul>
</li>
</ul>
</li>
<li>对外直接投资<ul>
<li>优点<ul>
<li>减少运输成本</li>
<li>降低制造成本</li>
<li>随时获得信息反馈，调整生产</li>
<li>跨越贸易和非贸易壁垒</li>
</ul>
</li>
<li>缺点<ul>
<li>风险更大，灵活性差</li>
</ul>
</li>
<li>全资<ul>
<li>优点<ul>
<li>控制，确保有价值的技术、工艺和其他无形资产留在子公司</li>
<li>避免合资各方的冲突，子公司与总部战略融为一体</li>
</ul>
</li>
<li>缺点<ul>
<li>资金量大</li>
<li>去求大量资源</li>
<li>缺少当地资源支持</li>
</ul>
</li>
</ul>
</li>
<li>合资<ul>
<li>优点<ul>
<li>减少资本投入</li>
<li>弥补经营不足，吸引和利用当地资源</li>
</ul>
</li>
<li>缺点<ul>
<li>协调成本大（目标差异，文化差异）</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>非股权形式<ul>
<li><strong>合约制造</strong><ul>
<li><strong>OEM</strong>:代工，代生产</li>
<li><strong>ODM</strong>:贴牌</li>
</ul>
</li>
<li>服务外包（例：医药行业CEO研发外包）</li>
<li>订单农业</li>
<li>特许经营</li>
<li>许可经营</li>
<li><strong>管理合约</strong>（例：酒店业）</li>
<li>其他类型的合约关系</li>
</ul>
</li>
</ul>
</li>
<li>战略类型（选择题）<ul>
<li>维度<ul>
<li>本土独立性和适应能力（高/低）</li>
<li>全球协作程度（高/低）</li>
</ul>
</li>
<li>类型分类（标题背）<ul>
<li><strong>国际战略</strong><ul>
<li>本土独立性和适应能力-低/全球协作程度-低</li>
<li>研发在母国，东道国制造/营销</li>
<li>特征：适应性差，经营成本高</li>
</ul>
</li>
<li><strong>多国本土化</strong><ul>
<li>本土独立性和适应能力-高/全球协作程度-低</li>
<li>产品和技能转移，重要国家生产经营</li>
<li>满足各地个性化需求，适应性强/成本结构高，无法获得经验曲线/区位效益</li>
<li>特征：适应性好，经营成本高，高度分权</li>
</ul>
</li>
<li><strong>全球化战略</strong><ul>
<li>本土独立性和适应能力-低/全球协作程度-高</li>
<li>向全世界推销标准化产品，在较有利国家集中生产经营，规模经济，经验曲线</li>
<li>特征：适应性差，经营成本低，高度集权</li>
</ul>
</li>
<li><strong>跨国战略</strong><ul>
<li>本土独立性和适应能力-高/全球协作程度-高</li>
<li>规模经济，经验曲线，注意当地市场需要，母子/子子公司关系双向</li>
<li>特征：适应性差，经营成本低</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>新兴市场的企业战略<ul>
<li>界定：<ul>
<li>美国商务部</li>
<li>摩根斯坦利新兴市场指数</li>
</ul>
</li>
<li>本土企业的战略选择<ul>
<li>维度<ul>
<li>本土企业优势资源（内）：适合本国市场/可以向海外移植</li>
<li>产业的全球化进程（外）<ul>
<li>高：全球协作分工程度高，跨国公司多，产品标准化程度高</li>
<li>低：全球协作分工程度低，跨国公司少，产品标准化程度低</li>
</ul>
</li>
</ul>
</li>
<li>战略类型<ul>
<li>防御者<ul>
<li>优势资源适合本国市场-全球化进程低</li>
<li>核心战略（背）：<strong>利用本土优势进行防御</strong></li>
<li>具体措施（背）：<ul>
<li>（1）把目光集中于<strong>喜欢本国产品的客户</strong>，而不考虑那些崇尚国际品牌的客户</li>
<li>（2）频繁地<strong>调整产品和服务</strong>，以适应客户特别的甚至是独一无二的需求</li>
<li>（3）加强<strong>分销网络</strong>的建设和管理，缓解国外竞争对手的竞争压力</li>
</ul>
</li>
</ul>
</li>
<li>扩张者<ul>
<li>优势资源可以向海外移植-全球化进程低</li>
<li>核心战略（背）：<strong>向海外延伸本土优势</strong></li>
<li>具体措施（背）：在向海外延伸本土优势时应当注意寻找在消费者偏好、地缘关系、分销渠道或政府管制方面<strong>与本国市场相类似</strong>的市场，来最有效地利用自己的资源。</li>
</ul>
</li>
<li>躲闪者<ul>
<li>优势资源适合本国市场-全球化进程高</li>
<li>核心战略（背）： <strong>避开跨国公司的冲击</strong></li>
<li>具体措施（背）：<ul>
<li>（1）与跨国公司<strong>建立合资、合作企业</strong></li>
<li>（2）将企业<strong>出售</strong>给跨国公司</li>
<li>（3）重新定义自己的<strong>核心业务</strong>，<strong>避开</strong>与跨国公司的<strong>直接竞争</strong></li>
<li>（4）根据自身的本土优势专注于<strong>细分市场</strong>，将业务重心转向价值链中的某些环节。(例：代工、医药行业CRO）</li>
<li>（5）生产与跨国公司产品<strong>互补的产品</strong>，或者将其改造为适合本国人口味的产品。</li>
</ul>
</li>
</ul>
</li>
<li>抗衡者<ul>
<li>优势资源可以向海外移植-全球化进程高</li>
<li>核心战略（背）：<strong>在全球范围内对抗</strong></li>
<li>具体措施（背标题）：<ul>
<li>（1）<strong>不要拘泥于成本上竞争</strong>，而应该比照行业中的领先公司来衡量自己的实力。<ul>
<li>（建议阅读案例 3.71 印度尼西亚I造纸公司大肆进军出口市场）  参考理解：具备“成本——原材料、人工”优势，其他方面不足（质量、服务等）</li>
</ul>
</li>
<li>（2）找到一个<strong>定位明确又易于防守</strong>的市场。<ul>
<li>（建议阅读案例 3.72 印度S汽车公司加入美国G汽车公司主导的战略联盟） ——可能成为“抗衡者”却又无法获得<strong>关键资源</strong>的企业。关键点：找到<strong>缝隙市场</strong>，典型做法是加入跨国公司主导的战略联盟，专注于<strong>产业价值链的特定环节（例如：零部件制造）</strong>。  现实案例：福耀汽车玻璃、万向集团（万向节）、宁德时代（电池）</li>
</ul>
</li>
<li>（3）在一个全球化的产业中找到一个<strong>合适的突破口</strong>。<ul>
<li>（建议阅读案例 3.73 匈牙利R汽车公司在全球竞争中业务重组—车轴）——进行<strong>重组</strong>（剥离不擅长的业务、零部件外包、加强研发等），让自己成为一个专业化和全球化生产商。</li>
</ul>
</li>
<li>（4）学习<strong>从发达国家获取资源</strong>，以克服自身技能不足和资本的匮乏。<ul>
<li>（建议阅读案例 3.74 墨西哥C公司的全球竞争战略）</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>原作者： </strong>John Doe
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://fishingcatyu.gitee.io/2021/10/11/CPA/%E6%88%98%E7%95%A5%E4%B8%8E%E9%A3%8E%E9%99%A9/%E6%88%98%E7%95%A5%E9%80%89%E6%8B%A9/" title="战略选择">https://fishingcatyu.gitee.io/2021/10/11/CPA/战略与风险/战略选择/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/10/11/CPA/%E6%88%98%E7%95%A5%E4%B8%8E%E9%A3%8E%E9%99%A9/%E6%88%98%E7%95%A5%E5%88%86%E6%9E%90/" rel="prev" title="战略分析">
                  <i class="fa fa-chevron-left"></i> 战略分析
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/10/12/%E6%9C%AA%E5%88%86%E7%B1%BB/Hexo%E6%B7%BB%E5%8A%A0%E6%9C%AC%E5%9C%B0%E6%90%9C%E7%B4%A2%E5%8A%9F%E8%83%BD/" rel="next" title="Hexo添加本地搜索功能">
                  Hexo添加本地搜索功能 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FishingcatYu</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">27k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">25 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="waline" type="application/json">{"lang":null,"enable":true,"serverURL":"https://comment-system-435kf1gpb-fishingcatyu.vercel.app","placeholder":"Just go go","avatar":"mm","pageSize":10,"visitor":false,"comment_count":true,"requiredFields":[],"meta":["nick","mail","link"],"libUrl":"https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js","uploadImage":false,"el":"#waline-comments","path":"/2021/10/11/CPA/%E6%88%98%E7%95%A5%E4%B8%8E%E9%A3%8E%E9%99%A9/%E6%88%98%E7%95%A5%E9%80%89%E6%8B%A9/"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() => 
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => {
    new Waline(CONFIG.waline);
  });
});
</script>
</body>
</html>
