<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic%7CBirthstone:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"fishingcatyu.gitee.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="行政处罚的概念与基本原则行政处罚的种类和设定行政许可的实施税务行政处罚">
<meta property="og:type" content="article">
<meta property="og:title" content="行政处罚法律制度★★★">
<meta property="og:url" content="https://fishingcatyu.gitee.io/2021/10/15/CTA/%E6%B6%89%E7%A8%8E%E6%9C%8D%E5%8A%A1%E7%9B%B8%E5%85%B3%E6%B3%95%E5%BE%8B/%E8%A1%8C%E6%94%BF%E5%A4%84%E7%BD%9A%E5%88%B6%E5%BA%A6/index.html">
<meta property="og:site_name" content="FishingcatYu&#39;s Blog">
<meta property="og:description" content="行政处罚的概念与基本原则行政处罚的种类和设定行政许可的实施税务行政处罚">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-15T10:15:10.000Z">
<meta property="article:modified_time" content="2021-10-31T13:08:59.747Z">
<meta property="article:author" content="FishingcatYu">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://fishingcatyu.gitee.io/2021/10/15/CTA/%E6%B6%89%E7%A8%8E%E6%9C%8D%E5%8A%A1%E7%9B%B8%E5%85%B3%E6%B3%95%E5%BE%8B/%E8%A1%8C%E6%94%BF%E5%A4%84%E7%BD%9A%E5%88%B6%E5%BA%A6/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://fishingcatyu.gitee.io/2021/10/15/CTA/%E6%B6%89%E7%A8%8E%E6%9C%8D%E5%8A%A1%E7%9B%B8%E5%85%B3%E6%B3%95%E5%BE%8B/%E8%A1%8C%E6%94%BF%E5%A4%84%E7%BD%9A%E5%88%B6%E5%BA%A6/","path":"2021/10/15/CTA/涉税服务相关法律/行政处罚制度/","title":"行政处罚法律制度★★★"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>行政处罚法律制度★★★ | FishingcatYu's Blog</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?f197a925c507d126a1a2c4022d7bc56c"></script>


<link rel="dns-prefetch" href="https://comment-system-435kf1gpb-fishingcatyu.vercel.app">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">FishingcatYu's Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A1%8C%E6%94%BF%E5%A4%84%E7%BD%9A%E6%B3%95%E5%BE%8B%E5%88%B6%E5%BA%A6"><span class="nav-number">1.</span> <span class="nav-text">行政处罚法律制度</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%8C%E6%94%BF%E5%A4%84%E7%BD%9A%E7%9A%84%E6%A6%82%E5%BF%B5%E4%B8%8E%E5%9F%BA%E6%9C%AC%E5%8E%9F%E5%88%99"><span class="nav-number">1.1.</span> <span class="nav-text">行政处罚的概念与基本原则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%8C%E6%94%BF%E5%A4%84%E7%BD%9A%E7%9A%84%E7%A7%8D%E7%B1%BB%E5%92%8C%E8%AE%BE%E5%AE%9A"><span class="nav-number">1.2.</span> <span class="nav-text">行政处罚的种类和设定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%8C%E6%94%BF%E5%A4%84%E7%BD%9A%E7%9A%84%E5%AE%9E%E6%96%BD"><span class="nav-number">1.3.</span> <span class="nav-text">行政处罚的实施</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A8%8E%E5%8A%A1%E8%A1%8C%E6%94%BF%E5%A4%84%E7%BD%9A"><span class="nav-number">1.4.</span> <span class="nav-text">税务行政处罚</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="FishingcatYu"
      src="https://gitee.com/fishingcatyu/imageurl/raw/master/img/avatar.webp">
  <p class="site-author-name" itemprop="name">FishingcatYu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:fishingcat.yu.play@outlook.com" title="E-Mail → mailto:fishingcat.yu.play@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://fishingcatyu.gitee.io/2021/10/15/CTA/%E6%B6%89%E7%A8%8E%E6%9C%8D%E5%8A%A1%E7%9B%B8%E5%85%B3%E6%B3%95%E5%BE%8B/%E8%A1%8C%E6%94%BF%E5%A4%84%E7%BD%9A%E5%88%B6%E5%BA%A6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://gitee.com/fishingcatyu/imageurl/raw/master/img/avatar.webp">
      <meta itemprop="name" content="FishingcatYu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FishingcatYu's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          行政处罚法律制度★★★
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-10-15 18:15:10" itemprop="dateCreated datePublished" datetime="2021-10-15T18:15:10+08:00">2021-10-15</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-10-31 21:08:59" itemprop="dateModified" datetime="2021-10-31T21:08:59+08:00">2021-10-31</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/CTA/" itemprop="url" rel="index"><span itemprop="name">CTA</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/CTA/%E6%B6%89%E7%A8%8E%E6%9C%8D%E5%8A%A1%E7%9B%B8%E5%85%B3%E6%B3%95%E5%BE%8B/" itemprop="url" rel="index"><span itemprop="name">涉税服务相关法律</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2021/10/15/CTA/%E6%B6%89%E7%A8%8E%E6%9C%8D%E5%8A%A1%E7%9B%B8%E5%85%B3%E6%B3%95%E5%BE%8B/%E8%A1%8C%E6%94%BF%E5%A4%84%E7%BD%9A%E5%88%B6%E5%BA%A6/#waline-comments" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" id="/2021/10/15/CTA/%E6%B6%89%E7%A8%8E%E6%9C%8D%E5%8A%A1%E7%9B%B8%E5%85%B3%E6%B3%95%E5%BE%8B/%E8%A1%8C%E6%94%BF%E5%A4%84%E7%BD%9A%E5%88%B6%E5%BA%A6/" data-xid="/2021/10/15/CTA/%E6%B6%89%E7%A8%8E%E6%9C%8D%E5%8A%A1%E7%9B%B8%E5%85%B3%E6%B3%95%E5%BE%8B/%E8%A1%8C%E6%94%BF%E5%A4%84%E7%BD%9A%E5%88%B6%E5%BA%A6/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>14k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>13 分钟</span>
    </span>
</div>

            <div class="post-description">行政处罚的概念与基本原则<br>行政处罚的种类和设定<br>行政许可的实施<br>税务行政处罚</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <div class="markmap-container" style="height:250px">
                <svg class="markmap-svg">{"t":"heading","d":1,"p":{"lines":[0,1]},"v":"行政处罚法律制度","c":[{"t":"heading","d":2,"p":{"lines":[1,2]},"v":"行政处罚的概念和基本原则"},{"t":"heading","d":2,"p":{"lines":[2,3]},"v":"行政处罚的种类"},{"t":"heading","d":2,"p":{"lines":[3,4]},"v":"行政处罚的实施","c":[{"t":"heading","d":3,"p":{"lines":[4,5]},"v":"实施主体"},{"t":"heading","d":3,"p":{"lines":[5,6]},"v":"管辖和适用"},{"t":"heading","d":3,"p":{"lines":[6,7]},"v":"追究时效"},{"t":"heading","d":3,"p":{"lines":[7,8]},"v":"行政处罚的决定程序","c":[{"t":"heading","d":4,"p":{"lines":[8,9]},"v":"一般规定"},{"t":"heading","d":4,"p":{"lines":[9,10]},"v":"简易程序"},{"t":"heading","d":4,"p":{"lines":[10,11]},"v":"普通程序"},{"t":"heading","d":4,"p":{"lines":[11,12]},"v":"听证程序"}]},{"t":"heading","d":3,"p":{"lines":[12,13]},"v":"行政处罚的执行程序"},{"t":"heading","d":3,"p":{"lines":[13,14]},"v":"涉嫌犯罪案件移送程序"}]},{"t":"heading","d":2,"p":{"lines":[14,15]},"v":"税务行政处罚","c":[{"t":"heading","d":3,"p":{"lines":[15,16]},"v":"税收违法行为及其处罚规定"},{"t":"heading","d":3,"p":{"lines":[16,17]},"v":"税务行政处罚裁量权行使规则"},{"t":"heading","d":3,"p":{"lines":[17,18]},"v":"税务违法案件审理程序"}]}]}</svg>
              </div>
<h1 id="行政处罚法律制度"><a href="#行政处罚法律制度" class="headerlink" title="行政处罚法律制度"></a>行政处罚法律制度</h1><h2 id="行政处罚的概念与基本原则"><a href="#行政处罚的概念与基本原则" class="headerlink" title="行政处罚的概念与基本原则"></a>行政处罚的概念与基本原则</h2><ul>
<li><strong>行政处罚的概念和基本原则</strong><ul>
<li>1、行政处罚的概念<ul>
<li>行政机关依法对违反行政管理秩序的公民、法人或者其他组织，以减损权益或者增加义务的方式予以惩戒的行为</li>
</ul>
</li>
<li>2、行政处罚的基本原则<ul>
<li>（1）处罚法定原则（设定、依据、主体、程序）<ul>
<li>①违法行政管理秩序的行为，应当给予行政处罚的，依照《行政处罚法》由法律、法规、规章规定，并由行政机关依照《行政处罚法》规定的程序实施</li>
<li>②行政处罚没有依据或者实施主体不具有行政主体资格，行政处罚无效</li>
<li>③违反法定程序构成重大且明显违法的，行政处罚无效</li>
</ul>
</li>
<li>（2）处罚公开、公正、处罚相当原则<ul>
<li>①处罚公开：依据公开、实施行政处罚的执法过程公开；实施机关、立案依据、实施程序和救济渠道等信息应当公示</li>
<li>②处罚公正：重点关注查处分开、审执分开制度</li>
<li>③处罚相当：作出的处罚符合设定该处罚的目的，相同情况相同处罚，处罚应采用最必要的方式，处罚符合比例原则、合乎情理且有可行性、符合客观规律</li>
</ul>
</li>
<li>（3）处罚与教育相结合原则<ul>
<li>①实施行政处罚时，应当责令当事人改正或者限期改正违法行为，情节轻微不一定都要实施行政处罚</li>
<li>②未责令当事人改正或者限期改正违法行为即作出行政处罚行为的，虽然<strong>违法行政处罚的法律原则，但不直接导致行政处罚程序违法，不会导致行政处罚行为的无效和撤销</strong></li>
<li>③有违法所得，除依法应当退赔的外，应当予以没收。违法所得，时指实施违法行为所取得的款项。法律、行政法规、部门规章对违法所得的计算另有规定的，从其规定</li>
</ul>
</li>
<li>（4）保障相对人权益原则（“无救济即无处罚”原则）<ul>
<li>是指公民、法人或者其他组织对行政机关给予的行政处罚，享有陈述权、申辩权；对行政处罚不服的，有权依法申请行政复议或者提起行政诉讼；受到损害的，有权依法提出赔偿要求</li>
</ul>
</li>
<li>（5）监督制约、职能分离原则<ul>
<li>调查与审理分离、作出罚款决定的机关与收缴罚款的机构分离、听证主持人与调查检查人员分离(职能分离)、行政机关执法人员当场作出的处罚决定向所属行政机关备案（监督制约）</li>
</ul>
</li>
<li>（6）<strong>一事不二罚（款）原则</strong><ul>
<li>对当事人的<strong>同一个违法行为，不得</strong>给予两次以上罚款的行政处罚；同一违法行为违反多个法律规范应当给予罚款处罚的，按照罚款数额高的规定处罚</li>
<li><strong>提示1，两个违法行为，可以分别处以罚款</strong></li>
<li><strong>提示2，同一违法行为，给予的是某类型的行政处罚并处罚款，并不违反原则</strong></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="行政处罚的种类和设定"><a href="#行政处罚的种类和设定" class="headerlink" title="行政处罚的种类和设定"></a>行政处罚的种类和设定</h2><ul>
<li><strong>行政处罚的种类★★★</strong><ul>
<li>法定税种<ul>
<li>行政处罚<ul>
<li>（1）警告、<strong>通报批评</strong>（2）罚款、没收违法所得、没收非法财物（3）暂扣许可证件、<strong>降低资质等级</strong>、吊销许可证件（4）<strong>限制开展生产经营活动</strong>、责令停产停业、<strong>责令关闭、限制从业</strong>（5）行政拘留（6）法律、行政法规规定的其他行政处罚</li>
</ul>
</li>
<li>税务行政处罚<ul>
<li>（1）罚款（2）没收违法所得（3）停止出口退税权（4）吊销税务行政许可证件</li>
<li><strong>迷惑选项</strong>责令限期改正（行政命令）、收缴或者停售发票（执行罚性质的间接强制执行）、通知有关部门阻止其出境（具体行政行为）、取消一般纳税人资格（具体行政行为）、收缴税务登记证（具体行政行为）、停止抵扣（具体行政行为）</li>
</ul>
</li>
</ul>
</li>
<li>理论分类<ul>
<li>精神罚<ul>
<li>行政处罚：警告、通报批评</li>
<li>税务行政处罚：无</li>
</ul>
</li>
<li>财产罚<ul>
<li>行政处罚：罚款、没收违法所得、没收非法财物</li>
<li>税务行政处罚：罚款、没收违法所得</li>
</ul>
</li>
<li>行为罚<ul>
<li>行政处罚：暂扣许可证件、<strong>降低资质等级</strong>、吊销许可证件、<strong>限制开展生产经营活动</strong>、责令停产停业、<strong>责令关闭、限制从业</strong></li>
<li>税务行政处罚：停止出口退税权、吊销税务行政许可证件</li>
</ul>
</li>
<li>人身自由罚<ul>
<li>行政处罚：行政拘留</li>
<li>税务行政处罚：无</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><strong>行政处罚的设定</strong><ul>
<li>法律<ul>
<li>设定权限：可以设定各种行政处罚</li>
<li>备注：限制人身自由的行政处罚，只能有法律设定</li>
</ul>
</li>
<li>行政法规<ul>
<li>设定权限：可以设定<strong>除限制人身自由以外</strong>的行政处罚</li>
<li>备注：<ul>
<li>（1）法律对违法行为<strong>已</strong>作出行政处罚规定，行政法规需要作出具体规定的，必须在法律规定的基于行政处罚的行为、种类和幅度范围内规定</li>
<li>（2）法律对违法行为<strong>未</strong>作出行政处罚规定，行政法规为实施法律，可以补充设定行政处罚。拟补充设定行政处罚的，应通过听证会、论证会等形式广泛听取意见，并向制定机关作出书面说明。行政法规报送备案时，应当说明补充设定行政处罚的情况</li>
</ul>
</li>
</ul>
</li>
<li>地方性法规<ul>
<li>设定权限：可以设定<strong>除限制人身自由、吊销营业执照以外</strong>的行政处罚</li>
<li>备注：<ul>
<li>（1）同上（1）</li>
<li>（2）同上（2）</li>
</ul>
</li>
</ul>
</li>
<li>部门规章<ul>
<li>设定权限：可以设定<strong>警告、通报批评</strong>或者<strong>一定数额罚款</strong>的行政处罚</li>
<li>备注<ul>
<li>（1）国务院部门规章可以在法律、行政法规规定的给予行政处罚的行为、种类和幅度的范围内做出具体规定</li>
<li>（2）罚款限额有国务院规定：非经营活动得不超过1000元；经营活动有违法所得的，不得超过违法所得的3倍，最高不超过<strong>3万元</strong>，没有违法所得的最高不超过1万元；超过上述限额的，应当报国务院批准</li>
</ul>
</li>
</ul>
</li>
<li>地方政府规章<ul>
<li>设定权限：可以设定<strong>警告、通报批评</strong>或者<strong>一定数额罚款</strong>的行政处罚</li>
<li>备注<ul>
<li>（1）地方行政规章可以在法律、法规规定的给予行政处罚的行为、种类和幅度的范围内做出具体规定</li>
<li>（2）这顶罚款的限额由省级人大常委会规定</li>
</ul>
</li>
</ul>
</li>
<li>其他规范性文件<ul>
<li>设定权限：不得设定行政处罚</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="行政处罚的实施"><a href="#行政处罚的实施" class="headerlink" title="行政处罚的实施"></a>行政处罚的实施</h2><ul>
<li><p>行政处罚的实施主体</p>
<ul>
<li>行政机关（行政主体）：行政处罚由具有行政处罚权的行政机关在法定职权范围内实施<ul>
<li><strong>提示</strong>：<strong>限制人身自由</strong>的行政处罚权只能由<strong>公安机关</strong>和<strong>法律规定的其他机关</strong>行使</li>
</ul>
</li>
<li>法律、法规授权组织（行政主体）：法律、法规授权具有管理公共事务职能的组织可以在法定授权范围内实施行政处罚</li>
<li>受委托的组织（不具有行政主体资格）：<ul>
<li>相关规定<ul>
<li>（1）行政机关依照法律、法规、规章的规定，可以在其法定权限内书面委托<strong>符合法定条件的组织</strong>实施行政处罚（对比行政许可是委托“其他行政机关”），不得委托其他组织或者个人</li>
<li>（2）委托书应当载明委托的具体事项、权限、期限等内容。委托机关和受委托组织应当将委托书向社会公布</li>
<li>（3）委托行政机关对受委托组织实施行政处罚的行为应当负责监督，并对该行为的后果承担法律责任</li>
<li>（4）受委托组织在委托范围内，以<strong>委托行政机关的名义</strong>实施行政处罚；<strong>不得再委托</strong>其他组织或个人实施行政处罚</li>
</ul>
</li>
<li>受委托组织必须符合以下条件<ul>
<li>（1）依法成立<strong>并</strong>具有管理公共事务<strong>职能</strong></li>
<li>（2）有熟悉有关法律、法规、规章和业务并<strong>取得行政执法资格的工作人员</strong></li>
<li>（3）需要进行技术检查或者技术鉴定的，应当<strong>有条件</strong>组织进行相应的技术检查或者技术鉴定</li>
</ul>
</li>
<li>相对集中实施（职权转移）<ul>
<li>（1）国家在城市管理、市场监督、生态环境、文化环境、交通运输、应急管理、农业等领域推行建立综合行政执法制度，相对集中行政处罚权</li>
<li>（2）国务院或者省、自治区、直辖市人民政府许可决定一个行政机关行使有关行政机关的行政处罚权</li>
<li>（3）限制人身自由的行政处罚权只能由公安机关和法律规定的其他机关行使</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>管辖和适用★★★</p>
<ul>
<li>1、行政处罚的管辖<ul>
<li>行政处罚<ul>
<li>地域管辖：由<strong>违法行为发生地</strong>的行政机关管辖，法律、行政法规、部门规章另有约定的，从其规定（海关行政处罚实施条例，发现违法行为的海关管辖，也可由违法发生地海关管辖）</li>
<li>级别管辖：由<strong>县级以上</strong>地方人民政府具有行政处罚权的行政机关管辖，法律、行政法规另有规定的，从其规定</li>
<li>管辖权下移<ul>
<li>（1）省、自制区、直辖市根据当地实际情况，可以决定将基层管理迫切需要的县级人民政府部门的行政处罚权交由能够有效承接的乡镇人民政府、街道办事处行使，并定期组织评估。决定应当公布</li>
<li>（2）承接行政处罚的乡镇人民政府、街道办事处应当加强执法能力建设，按照规定范围，依照法定程序实施行政处罚</li>
<li>（3）有关地方人民政府及其部门应当加强组织协调、业务指导、执法监督，建立健全行政处罚协调配合机制，完善评议、考核制度</li>
</ul>
</li>
</ul>
</li>
<li>共同管辖<ul>
<li>两个以上行政机关都有管辖权的，由<strong>最先立案</strong>的行政机关管辖</li>
</ul>
</li>
<li>指定管辖<ul>
<li>对管辖发生争议的，应当协调解决，协商不成的，报请共同的上一级行政机关指定管辖，也可以直接由共同的上一级行政机关指定管辖</li>
</ul>
</li>
<li>协助<ul>
<li>行政机关因实施行政处罚的需要，可以向有关机关提出协助请求。协助事项属于被请求机关职权范围内的，应当依法予以协助</li>
</ul>
</li>
<li>移送<ul>
<li>（1）违法行为涉嫌犯罪的，行政机关应当及时将案件移送司法机关，依法追究刑事责任</li>
<li>（2）对依法不需要追究刑事责任或者免予刑事处罚，但应当给予行政处罚的，司法机关应当及时将案件移送有关行政机关</li>
</ul>
</li>
<li>税务行政处罚<ul>
<li>由税收<strong>违法行为发生地</strong>的具有行政处罚权的主管税务机关（包括稽查局）实施</li>
</ul>
</li>
</ul>
</li>
<li>2、行政处罚的适用<ul>
<li>不予处罚<ul>
<li>（1）不满14周岁的</li>
<li>（2）精神病人、智力残疾人在<strong>不能控制自己行为时</strong>有违法行为的</li>
<li>（3）违法行为<strong>轻微</strong>并<strong>及时改正，没有造成危害后果</strong>的</li>
<li>（4）<strong>初次</strong>违法<strong>且危害后果轻微</strong>并<strong>及时改正</strong>的，<strong>可以</strong>不予行政处罚</li>
<li>（5）当事人有证据足以证明<strong>没有主主观过错</strong>的。法律、法规另由规定的，从其规定</li>
</ul>
</li>
<li>从轻、减轻处罚<ul>
<li>（1）已满14周岁不满18周岁（14≤Y＜18），<strong>应当</strong></li>
<li>（2）当事人有下列情形之一的，<strong>应当</strong><ul>
<li>①主动消除或减轻违法行为危害后果的</li>
<li>②受他人胁迫或者诱骗实施违法行为的</li>
<li>③主动供述行政机关未掌握的违法行为的</li>
<li>④配合行政机关查处违法行为由立功表现的</li>
<li>⑤法律、法规、规章规定的其他应当从轻或减轻行政处罚的</li>
</ul>
</li>
</ul>
</li>
<li>行政处罚裁量权基准<ul>
<li>行政机关可以依法制定行政处罚裁量权基准，规范行使行政处罚裁量权。行政处罚裁量基准应当向社会公布</li>
</ul>
</li>
<li>违法行为构成犯罪<ul>
<li>（1）人民法院判处拘役或者有期徒刑时，行政机关已经给予当事人行政拘留的，应当依法折抵相应刑期</li>
<li>（2）人民法院判处罚金时，行政机关已经给予当事人罚款的，应当折抵罚金；行政机关尚未给予罚款的，不在给予罚款</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>行政处罚的追究时效★★★</p>
<ul>
<li>一般违法行为<ul>
<li>违法行为2年内未被发现的，不再给予行政处罚；涉及公民<strong>生命健康安全、金融安全</strong>且有<strong>危害后果</strong>的，上述时间延长至<strong>5年</strong>。法律另有规定的除外</li>
</ul>
</li>
<li>起算时间<ul>
<li>规定期限，从违法行为发生之日起计算；违法行为连续或者继续状态的，行为终了之日起计算</li>
</ul>
</li>
<li>从旧兼从轻<ul>
<li>适用违法行为发生时的法律、法规、规章的规定；但作出行政处罚决定时，法律、法规、规章已被修改或者废止，且新的规定处罚较轻或不认为是违法的，适用新法</li>
</ul>
</li>
<li>税收违法行为<ul>
<li>5年内未被发现的，不再给予行政处罚</li>
</ul>
</li>
<li>治安管理违法行为<ul>
<li>6个月内没有被公安机关发现的，不再处罚</li>
</ul>
</li>
<li><strong>连续状态，基于同一个违法故意，连续实施数个独立的同一种类的行政违法行为</strong></li>
<li><strong>继续状态，是指一个违法行为在时间上连续</strong></li>
</ul>
</li>
<li><p>行政处罚的决定程序★★★</p>
<ul>
<li><p>（一）一般规定</p>
<ul>
<li>1、查明事实：<strong>违法事实不清、证据不足的，不得给予行政处罚</strong></li>
<li>2、电子技术监控设备<ul>
<li>（1）利用电子技术设备，应当经过法制和技术审核，确保电子技术监控设备符合标准、设置合理、标志明显，设置地点应当向社会公布</li>
<li>（2）设备记录违法事实应当真实、清晰、完整、准确。行政机关应当审核记录内容是否符合要求；未经审核或审核不符合要求的，不得作为处罚证据</li>
<li>（3）应当及时告知当事人违法事实，并采取信息化手段或者其他措施，为当事人查询、陈述和申辩提供便利；不得限制或者变相限制当事人享有的陈述权、申辩权</li>
</ul>
</li>
<li>3、执法人员<ul>
<li>应当<strong>具有执法资格</strong>，执法人员<strong>不得少于2人</strong>，法律另有规定的除外。应当文明执法，尊重和保护当事人合法权益</li>
</ul>
</li>
<li>4、回避<ul>
<li>（1）与案件由直接利害关系或者由其他关系可能影响公正执法的</li>
<li>（2）当事人认为有上诉（1）情形的，<strong>有权申请回避</strong></li>
<li>（3）当事人申请回避的，行政机关应当依法进行审查，由行政机关负责人决定。<strong>决定作出之前，不停止调查</strong></li>
</ul>
</li>
<li>5、告知<ul>
<li>行政机关在作出行政处罚决定之前，应当告知当事人拟作出行政处罚的<strong>内容</strong>及<strong>事实</strong>，并告知当事人</li>
</ul>
</li>
<li>6、陈述、申辩<ul>
<li>（1）当事人有权进行<strong>陈述</strong>和<strong>申辩</strong>。</li>
<li>（2）行政机关<strong>不得应当事人的陈述和申辩而给予更重的处罚</strong></li>
</ul>
</li>
<li>7、证据<ul>
<li>（1）证据的类型：①书证②物证③视听资料④电子数据⑤证人证言⑥当事人的陈述⑦鉴定意见⑧勘验笔录、现场笔录</li>
<li>（2）证据必须经查证属实</li>
<li>（3）以非法手段获得的证据，不得作为认定案件事实的根据</li>
</ul>
</li>
<li>8、归档<ul>
<li>行政机关应当依法以文字、音像等形式，对行政处罚的启动、调查取证、审核、决定、送达、执行等进行全过程的记录，归档保存</li>
</ul>
</li>
<li>9、公开<ul>
<li>（1）具有一定影响力的行政处罚应当公开</li>
<li>（2）公开的行政处罚决定被依法变更、撤销、确认违法或者确认无效的，行政机关应当在<strong>3日</strong>内撤回行政处罚决定信息并公开说明理由</li>
</ul>
</li>
<li>10、突发事件<ul>
<li>发生重大传染病疫情等突发事件，为了控制、减轻和消除突发事件引起的社会危害，行政机关对违反突发事件应对措施的行为，依法快速、从重处罚</li>
</ul>
</li>
<li>11、保密<ul>
<li>行政机关及其工作人员对实施行政处罚过程中知悉的国家秘密、商业秘密或者个人隐私，应当保密</li>
</ul>
</li>
</ul>
</li>
<li><p>（二）简易程序</p>
<ul>
<li>1、适用条件<ul>
<li>违法事实确凿并有法可依，对<strong>公民处以200元以下</strong>，对<strong>法人或者其他组织处以3000元以下罚款</strong>或者<strong>警告</strong>的行政处罚的，可以当初作出行政处罚决定（≠当场收缴罚款）。法律另有规定的，从其规定</li>
</ul>
</li>
<li>2、行政处罚决定书<ul>
<li>（1）当场作出行政处罚决定的，应当<strong>出示执法证件</strong>，填写<strong>预定格式、编有号码</strong>的行政处罚决定书，并当场交付当事人。当事人拒绝签收的，应当在决定书上注明</li>
<li>（2）行政处罚决定书，应当载明当事人的违法行为，行政处罚的种类和依据、罚款数额、时间、地点，<strong>申请行政复议、提起行政诉讼的途径和期限</strong>以及行政机关的名称，并由执法人员<strong>签名或者盖章</strong></li>
<li>（3）执法人员当场作出的行政处罚决定，应当报所属行政机关<strong>备案</strong></li>
</ul>
</li>
</ul>
</li>
<li><p>（三）普通程序</p>
<ul>
<li>1、立案<ul>
<li>立案是<strong>普通程序的开始</strong>，应当填写立案审批表或立案决定书，由行政首长批准，并指派专人承办</li>
</ul>
</li>
<li>2、调查<ul>
<li>（1）执法人员在调查或者进行检查时，应当<strong>主动出示执法证件</strong>，<strong>不出示</strong>执法证件的，当事人或者有关人员<strong>有权拒绝接受调查</strong>或者<strong>检查</strong><br>当事人或有关人员应当如实回答询问，并协助调查或者检查，不得拒绝或者阻扰。<strong>询问</strong>或者<strong>检查</strong>应当制作<strong>笔录</strong></li>
<li>（2）收集证据时，可以采取<strong>抽样取证</strong>的方法；在证据可能灭失或者以后难以取得的情况下，经行政机关负责人批准，可以<strong>先行登记保持</strong>，并应当在<strong>7日</strong>内及时作出处理决定，在此期间，当事人或者其他人员不得销毁或者转移证据（<strong>并非行政处罚而是强制措施</strong>）</li>
</ul>
</li>
<li>3、告知、说明理由</li>
<li>4、陈述。申辩<ul>
<li>作出行政处罚前，未依照《行政处罚法》的规定向当事人告知行政处罚的<strong>内容</strong>和<strong>事实、理由、依据</strong>，或者<strong>拒绝听取当事人的陈述、申辩</strong>，不得作出行政处罚决定；当事人<strong>明确</strong>放弃陈述或者申辩权利的除外</li>
</ul>
</li>
<li>5、审查、决定<ul>
<li>（1）调查终结，行政机关负责人应当对调查结果进行审查</li>
<li>（2）对情节复杂或者重大违法行为给予行政处罚，行政机关负责人<strong>应当集体讨论决定</strong></li>
<li>（3）下列情形之一，作出行政处罚决定前，应当由从事行政处罚决定法制审核人员进行法制审核，未通过审核的不得作出决定：①涉及重大公众利益②直接关系当事人或者第三人重大利益，经过听证程序的③案件情况疑难复杂，涉及多个法律关系的④法律、法规规定应当进行法制审查的其他情形</li>
<li>（4）行政机关初次从事行政处罚决定法制审核的人员，应当通过国家统一法律职业资格考试取得法律职业资格</li>
</ul>
</li>
<li>6、处罚决定书<ul>
<li>决定书必须盖有作出行政处罚决定的行政机关印章</li>
</ul>
</li>
<li>7、期限<ul>
<li>行政机关应当自行政处罚案件立案之日起<strong>90日</strong>内作出行政处罚决定。法律、法规、规章另有规定的，从其规定</li>
</ul>
</li>
<li>8、送达<ul>
<li>处罚决定宣告后<strong>当场交付</strong>当事人，不在当场的，应当在<strong>7日</strong>内依照民事诉讼法的有关规定，将行政处罚决定书送达当事人。当事人同意并签订确认书的，行政机关可以采取传真、电子邮件等方式，将行政处罚决定书等送达当事人</li>
</ul>
</li>
</ul>
</li>
<li><p>（四）听证程序</p>
<ul>
<li><p>1、听证程序的内容</p>
</li>
<li><table>
<thead>
<tr>
<th></th>
<th>行政处罚听证程序</th>
<th>税务行政处罚听证程序</th>
</tr>
</thead>
<tbody><tr>
<td>适用范围</td>
<td>作出下列行政处罚决定，应当告知当事人有要求听证的权利，当事人要求听证的，应当组织听证：<br/>（1）较大数额罚款<br/>（2）没收较大数额违法所得，没收较大价值非法财物<br/>（3）<strong>降低</strong>资质<strong>等级</strong>、<strong>吊销</strong>许可证件<br/>（4）<strong>责令停产停业、责令关闭、限制从业</strong><br/>（5）其他较重的行政处罚<br/>（6）法律、法规、规章规定的其他情形</td>
<td>（1）税务机关对<strong>公民</strong>作出<strong>2000元以上（含本数）</strong>罚款或者对<strong>法人或者其他组织</strong>作出<strong>1万元以上（含本数）</strong>的罚款；<strong>没收较大数额违法所得案件；吊销税务行政许可证件</strong><br/>（2）对应当听证的案件，税务机关不组织听证，行政处罚决定<strong>不能成立</strong>；当事人放弃听证权利或者被正当取消听证权利的除外</td>
</tr>
<tr>
<td>费用</td>
<td>当事人不承担听证费用</td>
<td>（未明确规定）</td>
</tr>
<tr>
<td>提出</td>
<td>当事人要求听证的，应当在行政机关告知后的<strong>3日</strong>内提出</td>
<td>要求听证的当事人，应当在《税务行政处罚事项告知书》送达后<strong>5日</strong>内向税务机关书面提出听证；逾期不提出的，视为放弃听证权利</td>
</tr>
<tr>
<td>举行期限</td>
<td>（未明确规定）</td>
<td>税务机关应当在收到当事人听证要求后的<strong>15日</strong>内举行听证</td>
</tr>
<tr>
<td>通知</td>
<td>行政机关应当在举行听证的7日前，通知当事人及有关人员听证的时间、地点</td>
<td>税务机关应当在举行听证的7日前将《税务行政处罚听证通知书》送达当事人，通知当事人及有关人员举行听证的时间、地点</td>
</tr>
<tr>
<td>公开举行</td>
<td>除涉及<strong>国家秘密、商业秘密</strong>或者<strong>个人隐私</strong>依法予以保密外，听证公开举行</td>
<td>应当公开举行，但涉及<strong>国家秘密、商业秘密</strong>或者<strong>个人隐私</strong>的除外</td>
</tr>
<tr>
<td>主持</td>
<td>行政机关指定<strong>非本案调查人员</strong>主持</td>
<td>税务机关负责人指定非本案调查机构的人员主持</td>
</tr>
<tr>
<td>当事人</td>
<td>可以亲自参加听证，也<strong>可以委托</strong>1-2人代理（仅当事人可以委托）</td>
<td>可以亲自参加听证，也<strong>可以委托</strong>1-2人代理</td>
</tr>
<tr>
<td>放弃听证权利</td>
<td>当事人及其代理人无正当理由拒不出席听证或者未经许可中途退出听证的，<strong>视为放弃听证权利</strong>，行政机关终止听证</td>
<td>当事人及其代理人应当按照税务机关的通知参加听证，无正当理由拒不出席听证或者中途退出听证，<strong>视为放弃听证权利</strong>，税务机关依法终止听证</td>
</tr>
<tr>
<td>申辩和质证</td>
<td>举行听证时，调查人员提出当事人违法事实、证据和行政处罚建议，当事人进行申辩和质证</td>
<td>听证过程中，本案调查人员就当事人违法行为予以指控，并出示证据材料，提出行政处罚建议。当事人或其代理人可以就所指控的事实及其相关问题进行申报和质证</td>
</tr>
<tr>
<td>笔录</td>
<td>听证应当制作笔录；笔录应当交当事人或其代理人核对无误后签字或盖章。当事人或其代理人拒不签字或盖章的，由听证主持人注明</td>
<td>（1）听证的全部活动，应当由记录员写成笔录，经听证主持人审阅并由听证主持人和记录员签名后，封卷上交税务机关负责人审阅<br>(2)听证笔录应交当事人等相关人员阅读或向他们宣读，认为有遗漏或差错的，可以请求补充和改正。承认没有错误后，应当签章和盖章，拒绝签章和盖章的，记明情况附卷</td>
</tr>
<tr>
<td>作出决定</td>
<td>听证结束后，行政机关<strong>应当根据听证笔录</strong>，依照规定，作出决定</td>
<td>（未明确规定）</td>
</tr>
</tbody></table>
<ul>
<li>当事人听证中享有的权利：①使用本族语言文字参加听证②申请或放弃听证③申请不公开听证④委托律师或者其他人员为听证代理人参加听证⑤进行陈述、申辩、举证和质证⑥查阅听证笔录，并进行修改和签章确认⑦依法申请听证主持人、听证员、记录员回避</li>
</ul>
</li>
<li><p>2、听证程序的终止</p>
<ul>
<li>（1）当事人或者其代理人应当按照税务机关的通知参加听证，无正当理由不参加的，视为放弃听证权利，听证应当终止</li>
<li>（2）听证过程中，当事人或者其代理人无正当理由中途退出听证的，听证终止</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>行政处罚的执行程序</p>
<ul>
<li>1、延期、分期缴纳罚款<ul>
<li>当事人确有经济困难，需要延期或分期缴纳罚款的，经当事人<strong>申请</strong>和行政机关<strong>批准</strong>，<strong>可以暂缓</strong>或者<strong>分期缴纳</strong></li>
</ul>
</li>
<li>2、作出处罚决定的行政机关应当与收缴罚款的机关分离<ul>
<li>（1）除依行政处罚法的规定当场收缴的罚款以外，作出行政处罚决定的行政机关及其执法人员不得自行收缴罚款</li>
<li>（2）当事人 应当自收到行政处罚决定书之日起15日内，到指定银行或者通过电子支付系统缴纳罚款。银行应当收受罚款，并直接上缴国库</li>
</ul>
</li>
<li>3、当场收缴罚款（≠当场作出行政处罚决定）<ul>
<li>（1）依照规定<strong>当场作出行政处罚决定</strong>，有下列情形之一的，执法人员可以当场收缴罚款：①依法给予<strong>100元以下</strong>的罚款②不当场收缴<strong>事后难以执行</strong>的</li>
<li>（2）在<strong>边远、水上、交通不便</strong>地区，行政机关及其执法人员依照行政处罚法规定作出罚款决定后，当事到指定银行或者通过电子支付系统缴纳罚款确有困难，<strong>经当事人提出</strong>，行政机关及其执法人员可以当场收缴罚款</li>
<li>（3）当场收缴罚款的，必须向当事人出具<strong>国务院财政部门</strong>或者<strong>省、自治区、直辖市人民政府财政部门</strong>统一制发的专用票据，不出具专用票据的，当事人<strong>有权拒绝缴纳罚款</strong></li>
<li>（4）执法人员当场收缴罚款的，应当自收缴罚款2日内，交至行政机关；在水上当场收缴罚款的，自抵岸之日起 2日内交至行政机关；行政机关应当在2日内将罚款缴付至指定的银行</li>
</ul>
</li>
<li>4、行政处罚的强制执行程序<ul>
<li>（1）当事人逾期不履行行政处罚决定的，作出行政处罚决定的行政机关可以采取下列措施：①到期不缴纳罚款的，每日按罚款数额的<strong>3%加处罚款，加处罚款的数额不得超出罚款的数额</strong>②根据法律规定，将查封、扣押的财务拍卖，依法处理或者将冻结的存款、汇款划拨抵缴罚款③根据法律规定，采取其他行政强制措施④依照《中华人民共和国行政强制法》的规定申请人民法院强制执行</li>
<li>行政机关批准延期、分期的，申请人民法院强制执行，自暂缓或者分期期限结束之日起计算</li>
<li>（2）当事人对税务机关的处罚逾期不申请行政复议也不向人民法院起诉、又不履行的，作出处罚决定的税务机关可以采取强制执行措施，或申请人民法院强制执行</li>
</ul>
</li>
<li>5、行政复议或行政诉讼<ul>
<li>（1）当事人对行政处罚决定不服，申请行政复议或提起行政诉讼，<strong>行政处罚不停止执行</strong>，法律另有规定除外</li>
<li>（2）当事人对<strong>限制人身自由</strong>的行政处罚决定不服，申请行政复议或者提起行政诉讼的，可以向作出决定的机关<strong>提出暂缓执行申请</strong>。符合法律规定情形的，应当暂缓执行</li>
<li>（3）当事人申请行政复议或者提出行政诉讼的，<strong>加处罚款的数额在行政复议或者行政诉讼期间不予计算</strong></li>
</ul>
</li>
<li>6、收支两条线<ul>
<li>罚款、没收的违法所得或者没收非法拍卖的款项，必须全部上缴国库，任何行政机关或个人不得以任何形式截留、私分或者变相私分</li>
</ul>
</li>
</ul>
</li>
<li><p>涉嫌犯罪案件移送程序</p>
<ul>
<li><table>
<thead>
<tr>
<th>不得以罚代移</th>
<th>行政机关对应当向公安机关移送的涉嫌犯罪的案件，<strong>不得以行政处罚代替移送</strong></th>
</tr>
</thead>
<tbody><tr>
<td>行政执法机关内部决策</td>
<td>应当向公安机关移送的涉嫌犯罪的案件，应当立即指定2名或者2名以上行政执法人员组成专案组专门负责，核实情况后提出移送涉嫌犯罪案件的书面报告，报经本机关正职负责人或者主持工作的负责人审批<br>行政机关正职负责人或者主持工作的负责人应当自接到报告之日起<strong>3日</strong>内做出批准移送或者不批准移送的决定：（1）决定移送的，应当在<strong>24小时</strong>内向同级公安机关移送（应当移送全部案件资料，同时将案件移送书及有关材料目录抄送人民检察院）；（2）决定不移送的，应当将不予批准移送的理由记录在案</td>
</tr>
<tr>
<td>公安机关接受</td>
<td>公安机关对行政执法机关移送的涉嫌犯罪的案件，应当在移送书的回执上签字（书面形式接受）；其中，不属于本机关管辖的，应当在<strong>24小时内转送有管辖权的机关</strong>，并<strong>书面告知</strong>移送案件的执法机关</td>
</tr>
<tr>
<td>公安机关审查</td>
<td>对材料不齐全的，应当在<strong>24小时</strong>内<strong>书面告知</strong>移送的行政机关在<strong>3日内补正</strong>；但<strong>不得以材料不全为由，不接受移送案件</strong><br>公安机关应当自接受移送涉嫌犯罪案件之日起<strong>3日</strong>内，依照相关规定对所移送的案件进行审查：（1）认为有犯罪事实，需要追究刑事责任，依法决定立案的，应当书面通知移送案件的行政执法机关；（2）认为<strong>没有犯罪事实</strong>，或者<strong>犯罪事实显著轻微</strong>，不需要追究刑事责任，依法不予立案，应当说明理由，并书面通知移送案件的行政执法机关，相应退回案卷材料</td>
</tr>
<tr>
<td>异议解决</td>
<td>【第一次不服】行政执法机关接到公安机关不予立案的通知书后，认为依法应当由公安机关决定立案的，可以自接到不予立案通知书起<strong>3日</strong>内，提请<strong>作出不予立案决定的公安机关复议</strong>，也可以建议人民检察院依法进行<strong>立案监督</strong><br>【第二次不服】作出不予立案的公安机关自收到行政执法机关提出复议的文件之日起3日内作出立案或者不予立案的决定，并书面通知移送案件的行政执法机关。移送案件的行政执法机关对公安机关不予立案的复议决定仍有异议的，应当自收到复议决定通知书之日起<strong>3日</strong>内建议人民检察院依法进行<strong>立案监督</strong></td>
</tr>
<tr>
<td>交接</td>
<td>行政执法机关对公安机关决定立案的案件，应当自接到立案通知之日起3日内将涉案物品以及与案件有关的其他材料移交公安机关，并办结交接手续；法律、行政法规另有规定的，依照其规定</td>
</tr>
<tr>
<td>衔接</td>
<td>（1）行政执法机关移送案件时已经做出行政处罚决定的，应当将行政处罚决定书一并抄送公安机关、人民检察院；（2）未作出行政处罚决定的，原则上应当在公安机关决定不予立案或者撤销案件、人民检察院作出不予起诉决定、人民法院作出无罪判决或者免予刑事处罚后，再决定是否给予行政处罚</td>
</tr>
</tbody></table>
</li>
</ul>
</li>
</ul>
<h2 id="税务行政处罚"><a href="#税务行政处罚" class="headerlink" title="税务行政处罚"></a>税务行政处罚</h2><ul>
<li><p>税收违法行为及其处罚规定</p>
<ul>
<li><p>1、违法日常税收管理的违法行为及其处罚规定<br>纳税人有下列行为之一的，由税务机关责令限期改正，可以处2000元以下的罚款；情节严重的，处2000元以上10000元以下的罚款</p>
<ul>
<li>（1）未按照规定的期限申报办理税务登记、变更或者注销登记的</li>
<li>（2）未按照规定设置、保管账簿或者保管记账凭证和有关资料的</li>
<li>（3）未按照规定将财务、会计制度或者财务、会计处理办法和核算软件报送税务机关备查的；</li>
<li>（4）未按照规定将其全部银行账号向税务机关报告的</li>
<li>（5）未按照规定安装、使用税控装置，或者损毁或者擅自改动税控装置的</li>
</ul>
</li>
<li><p>2、直接妨害税款征收的违法行为及其处罚规定<br></p>
<table>
<thead>
<tr>
<th></th>
<th>违法行为</th>
<th>处罚规定</th>
</tr>
</thead>
<tbody><tr>
<td>偷税</td>
<td>【纳税人】伪造、变造、隐匿、擅自销毁账簿、记账凭证，或者在账簿上多列支出或者不列、少列收入，或者经税务机关通知申报而拒不申报或者进行虚假的纳税申报，<strong>不缴或者少缴应纳税款</strong><br>【扣缴义务人】采取上述所列手段，不缴或者少缴已扣、已收税款</td>
<td>税务机关追缴其不缴或者少缴的税款、滞纳金，并处不缴或少缴的税款50%以上5倍以下的罚款；构成犯罪的，依法追究刑事责任</td>
</tr>
<tr>
<td>虚假申报</td>
<td>【纳税人、扣缴义务人】编造虚假计税依据（但没有“不缴或者少缴应纳税款”后果）</td>
<td>税务机关责令限期改正，并处5万元以下的罚款</td>
</tr>
<tr>
<td>不申报</td>
<td>【纳税人】不进行纳税申报，不缴或者少缴应纳税款（不进行纳税申报≠经通知拒不申报）</td>
<td>税务机关追缴其不缴或少缴税款、滞纳金，并处不缴或少缴税款50%以上5倍以下的罚款</td>
</tr>
<tr>
<td>逃避追缴税款</td>
<td>【纳税人】欠缴应纳税款，采取转移或者隐匿财产的手段，妨碍税务机关追缴欠缴的税款（欠缴+转移/隐匿，单纯欠税不构成）</td>
<td>税务机关追缴的税款、滞纳金，并处欠缴税款50%以上5倍以下的罚款；构成犯罪的，依法追究刑事责任</td>
</tr>
<tr>
<td>骗税</td>
<td>以假报出口或者其他欺骗手段，骗取国家出口退税款<br>骗取国家出口退税款</td>
<td>税务机关追缴其骗取的退税款，并处以骗取税款1倍以上5倍以下的罚款；构成犯罪的，依法追究刑事责任<br>税务机关可以在规定期限内停止为其办理出口退税</td>
</tr>
<tr>
<td>抗税</td>
<td>【纳税人】以暴力、威胁方法拒不缴纳税款</td>
<td>除由税务机关追缴其拒缴的税款、滞纳金外，依法追究刑事责任；情节轻微，未构成犯罪的，由税务机关追缴其拒缴的税款、滞纳金，并处拒缴税款1倍以上5倍以下的罚款</td>
</tr>
</tbody></table>
</li>
</ul>
</li>
<li><p>税收行政处罚裁量权行使规则★★★</p>
<ul>
<li><p>1、税务机关处罚裁量基准制定</p>
<ul>
<li>（1）税务行政处罚裁量基准，是税务机关为规范行使处罚裁量权而制定的细化量化标准。税务行政处罚裁量基准应当以<strong>税务规范性文件</strong>形式发布</li>
<li>（2）税务机关在实施行政处罚时，应当以法律、法规、规章为依据，并在裁量基准范围内作出相应的行政处罚决定，<strong>不得单独引用</strong>税务行政处罚裁量基准作为依据</li>
</ul>
</li>
<li><p>2、税务行政处罚裁量规章适用<br></p>
<table>
<thead>
<tr>
<th>首违可不罚</th>
<th>税务机关对于当事人首次违反且危害后果轻微，并在税务机关发现前主动改正或者在税务机关责令限期内改正的期限内改正的，可以不予行政处罚</th>
</tr>
</thead>
<tbody><tr>
<td>责令期限改正</td>
<td>税务机关应当责令当事人改正或者限期改正违法行为的，除法律、法规、规章另有规定外，责令限期改正的期限一般不超过<strong>30日</strong></td>
</tr>
<tr>
<td>一事不二罚（款）</td>
<td>（1）对当事人的<strong>同一个税收违法行为不得给予两次以上罚款</strong>的行政处罚<br>（2）当事人<strong>同一个税收违法行为</strong>违反不同行政处罚规定且均应处以罚款的，应当选择<strong>适用</strong>处罚<strong>较重</strong>的条款</td>
</tr>
<tr>
<td>追究时效</td>
<td>违法税收法律、行政法规应当给予行政处罚的行为在5年内未被发现的，不在给予行政处罚</td>
</tr>
<tr>
<td>告知义务</td>
<td>行使税务行政处罚裁量权应当依法履行告知义务：在作出行政处罚决定前，应当告知当事人作出行政处罚决定的事实、理由、依据及<strong>拟处理结果</strong>，并告知当事人依法享有的权利</td>
</tr>
<tr>
<td>回避</td>
<td>税务机关行使税务行政处罚裁量权涉及法定回避情形的，应当依法告知当事人享有申请回避的权利；税务人员存在法定回避情形的，应当自行回避或者由税务机关决定回避</td>
</tr>
<tr>
<td>陈述、申辩</td>
<td>当事人有权进行陈述和申辩。税务机关应当充分听取当事人的意见，对其提出的事实、理由或者证据进行复核，陈述申辩事由成立的，税务机关应当采纳；<strong>不采纳的，应予说明理由</strong>。税务机关<strong>不得应当事人的申辩而加重处罚</strong></td>
</tr>
<tr>
<td>集体决策</td>
<td>对<strong>情节严重、争议较大、处罚较重、影响较广</strong>或者<strong>拟减轻处罚</strong>等税务行政处罚案件，应当经过集体决定</td>
</tr>
<tr>
<td>说明理由</td>
<td>税务机关按照一般程序实施行政处罚，应当在执法文书中对<strong>事实认定、法律适用、基准适用</strong>等<strong>说明理由</strong></td>
</tr>
</tbody></table>
</li>
</ul>
</li>
<li><p>税收违法案件审理程序<br></p>
<table>
<thead>
<tr>
<th>审理机构</th>
<th>（1）省以下各级税务局设立<strong>重大税务案件审理委员会</strong>（以下简称“审理委员会”），审理重大税务案件<br>（2）审理委员会有主任、副主任和成员单位组成，实行<strong>主任负责制</strong><br>（3）审理委员会主任由税务局局长担任，副主任由税务局其他领导担任<br>（4）审理委员会下设办公室，办公室设在政策法规部门，办公室主任由政策法规部门负责人兼任</th>
</tr>
</thead>
<tbody><tr>
<td>职责</td>
<td>（1）稽查局负责提交重大税务案件证据材料、拟作税务处理处罚意见、举行听证；稽查局对其提交的案件材料的真实性、合法性、准确性负责<br>（2）审理委员会成员单位根据部门职责参加案件审理，提出审理意见</td>
</tr>
<tr>
<td>回避</td>
<td>重大税务案件审理<strong>参与人员</strong>的回避，由其<strong>所在部门的负责人决定</strong>；审理委员会<strong>成员单位负责人</strong>的回避，由审理委员会<strong>主任</strong>或其 <strong>授权的副主任决定</strong></td>
</tr>
<tr>
<td>提请</td>
<td>稽查局应当在内部审理程序终结后5日内，将重大税务案件提请审理委员会审理；当事人要求听证的，有<strong>稽查局组织听证</strong></td>
</tr>
<tr>
<td>书面审理</td>
<td>（1）审理委员会办公室自批准受理重大税务案件之日起5日内，将重大税务案件审理提请书及必要的案件材料分送审理委员会成员单位<br>（2）审理委员会成员单位自收到审理委员会办公室分送的案件材料之日起10日内，提出书面审理意见送审理委员会办公室<br>（3）审理委员会成员单位书面审理意见一致，或者经审理委员会办公室协调后达成一致意见的，由审理委员会办公室起草审理意见书，报审理委员会主任批准</td>
</tr>
<tr>
<td>会议审理</td>
<td>（1）审理委员会单位书面审理意见存在较大分歧，经审理委员会办公室协调仍不能达成一致意见的，由审理委员会办公室向审理委员会主任或其授权的副主任报告，提请审理委员会会议审理<br>（2）成员单位应当派员参加会议，2/3以上成员单位到会方可开会<br>（3）审理委员会会议由审理委员会<strong>主任</strong>或其<strong>授权的副主任主持</strong>：稽查局汇报案情及拟处理意见；审理委员会办公室汇报初审意见后，各成员单位发表意见并陈述理由<br>（4）审理委员会办公室根据会议审理情况制作审理纪要和审理意见书：<strong>审理纪要</strong>由审理委员会<strong>主任</strong>或其<strong>授权的副主任签发</strong>；<strong>审理意见书</strong>由审理委员会<strong>主任签发</strong>（2个文件签发主体不同）</td>
</tr>
<tr>
<td>补充调查</td>
<td>（1）稽查局补充调查不应超过<strong>30日</strong>，有特殊情况的，经稽查局局长批准可以适当延长，但延长期限最多不超过30日<br>（2）稽查局不能在规定期限内完成补充调查的，或者补充调查后仍然事实不清，证据不足的，由审理委员会办公室报请审理委员会主任或其授权的副主任批准，终止审理</td>
</tr>
<tr>
<td>审理期限</td>
<td>重大税务案件应当自批准受理之日起30日内作出审理决定，不能在规定期限内作出审理决定的，经审理委员会主任或其授权的副主任批准，可以适当延长，但延长期限最多不超过15日</td>
</tr>
<tr>
<td>执行</td>
<td>（1）稽查局应当按照重大税务案件审理意见书制作税务处理处罚决定等相关文书，加盖稽查局印章后送达执行<br>（2）文书送达后5日内，由稽查局送审理委员会办公室备案</td>
</tr>
</tbody></table>
</li>
</ul>

  <style>.markmap-container{display:flex;justify-content:center;margin:0 auto;width:90%;height:500px}.markmap-container svg{width:100%;height:100%}@media(max-width:768px){.markmap-container{height:400px}}</style>
  <script src="https://cdn.jsdelivr.net/npm/d3@5"></script>
  <script src="https://cdn.jsdelivr.net/npm/markmap-lib@0.7.4/dist/browser/view.min.js"></script>
  <script>
    const mindmaps = document.querySelectorAll('.markmap-svg');
    for(let mindmap of mindmaps) {
        markmap.markmap(mindmap, JSON.parse(mindmap.innerHTML));
    }
  </script> 
    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>原作者： </strong>FishingcatYu
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://fishingcatyu.gitee.io/2021/10/15/CTA/%E6%B6%89%E7%A8%8E%E6%9C%8D%E5%8A%A1%E7%9B%B8%E5%85%B3%E6%B3%95%E5%BE%8B/%E8%A1%8C%E6%94%BF%E5%A4%84%E7%BD%9A%E5%88%B6%E5%BA%A6/" title="行政处罚法律制度★★★">https://fishingcatyu.gitee.io/2021/10/15/CTA/涉税服务相关法律/行政处罚制度/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/10/12/%E6%9C%AA%E5%88%86%E7%B1%BB/Hexo%E7%9A%84Next%E4%B8%BB%E9%A2%98%E9%A6%96%E9%A1%B5%E5%A2%9E%E5%8A%A0%E9%98%85%E8%AF%BB%E5%85%A8%E6%96%87/" rel="prev" title="Hexo的Next主题首页增加阅读全文">
                  <i class="fa fa-chevron-left"></i> Hexo的Next主题首页增加阅读全文
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FishingcatYu</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">27k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">25 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="waline" type="application/json">{"lang":null,"enable":true,"serverURL":"https://comment-system-435kf1gpb-fishingcatyu.vercel.app","placeholder":"Just go go","avatar":"mm","pageSize":10,"visitor":false,"comment_count":true,"requiredFields":[],"meta":["nick","mail","link"],"libUrl":"https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js","uploadImage":false,"el":"#waline-comments","path":"/2021/10/15/CTA/%E6%B6%89%E7%A8%8E%E6%9C%8D%E5%8A%A1%E7%9B%B8%E5%85%B3%E6%B3%95%E5%BE%8B/%E8%A1%8C%E6%94%BF%E5%A4%84%E7%BD%9A%E5%88%B6%E5%BA%A6/"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() => 
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => {
    new Waline(CONFIG.waline);
  });
});
</script>
</body>
</html>
