<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic%7CBirthstone:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"fishingcatyu.gitee.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="PSET分析（四要素） 政治和法律因素 经济因素 社会和文化因素 技术因素  产品生命周期 导入期——销量：销量低、增长慢，用户少">
<meta property="og:type" content="article">
<meta property="og:title" content="战略分析">
<meta property="og:url" content="https://fishingcatyu.gitee.io/2021/10/11/CPA/%E6%88%98%E7%95%A5%E4%B8%8E%E9%A3%8E%E9%99%A9/%E6%88%98%E7%95%A5%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="FishingcatYu&#39;s Blog">
<meta property="og:description" content="PSET分析（四要素） 政治和法律因素 经济因素 社会和文化因素 技术因素  产品生命周期 导入期——销量：销量低、增长慢，用户少">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-11T13:55:00.000Z">
<meta property="article:modified_time" content="2021-10-16T15:58:18.117Z">
<meta property="article:author" content="FishingcatYu">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://fishingcatyu.gitee.io/2021/10/11/CPA/%E6%88%98%E7%95%A5%E4%B8%8E%E9%A3%8E%E9%99%A9/%E6%88%98%E7%95%A5%E5%88%86%E6%9E%90/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://fishingcatyu.gitee.io/2021/10/11/CPA/%E6%88%98%E7%95%A5%E4%B8%8E%E9%A3%8E%E9%99%A9/%E6%88%98%E7%95%A5%E5%88%86%E6%9E%90/","path":"2021/10/11/CPA/战略与风险/战略分析/","title":"战略分析"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>战略分析 | FishingcatYu's Blog</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?f197a925c507d126a1a2c4022d7bc56c"></script>


<link rel="dns-prefetch" href="https://comment-system-435kf1gpb-fishingcatyu.vercel.app">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">FishingcatYu's Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#PSET%E5%88%86%E6%9E%90%EF%BC%88%E5%9B%9B%E8%A6%81%E7%B4%A0%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">PSET分析（四要素）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%A7%E5%93%81%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-number">2.</span> <span class="nav-text">产品生命周期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94%E5%8A%9B%E6%A8%A1%E5%9E%8B"><span class="nav-number">3.</span> <span class="nav-text">五力模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E6%9E%84%E6%80%A7%E9%9A%9C%E7%A2%8D-%E8%B4%9D%E6%81%A9%E5%88%86%E7%B1%BB"><span class="nav-number">4.</span> <span class="nav-text">结构性障碍(贝恩分类)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E4%BB%98%E4%BA%94%E7%A7%8D%E7%AB%9E%E4%BA%89%E5%8A%9B%E7%9A%84%E6%88%98%E7%95%A5%E9%80%89%E6%8B%A9"><span class="nav-number">5.</span> <span class="nav-text">对付五种竞争力的战略选择</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AB%9E%E4%BA%89%E5%AF%B9%E6%89%8B%E5%88%86%E6%9E%90"><span class="nav-number">6.</span> <span class="nav-text">竞争对手分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%98%E7%95%A5%E7%BE%A4%E7%BB%84%E5%88%86%E6%9E%90%E7%9A%84%E6%84%8F%E4%B9%89-%E4%BD%9C%E7%94%A8"><span class="nav-number">7.</span> <span class="nav-text">战略群组分析的意义(作用)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BD%E5%AE%B6%E7%AB%9E%E4%BA%89%E4%BC%98%E5%8A%BF%EF%BC%88%E9%92%BB%E7%9F%B3%E6%A8%A1%E5%9E%8B-%E5%9B%9B%E8%A6%81%E7%B4%A0-%EF%BC%89"><span class="nav-number">8.</span> <span class="nav-text">国家竞争优势（钻石模型(四要素)）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%81%E4%B8%9A%E8%B5%84%E6%BA%90%E7%9A%84%E4%B8%BB%E8%A6%81%E7%B1%BB%E5%9E%8B"><span class="nav-number">9.</span> <span class="nav-text">企业资源的主要类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%B3%E5%AE%9A%E4%BC%81%E4%B8%9A%E7%AB%9E%E4%BA%89%E4%BC%98%E5%8A%BF%E7%9A%84%E4%BC%81%E4%B8%9A%E8%B5%84%E6%BA%90%E7%9A%84%E5%88%A4%E6%96%AD%E6%A0%87%E5%87%86"><span class="nav-number">9.1.</span> <span class="nav-text">决定企业竞争优势的企业资源的判断标准</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B5%84%E6%BA%90%E7%9A%84%E4%B8%8D%E5%8F%AF%E6%A8%A1%E4%BB%BF%E6%80%A7%EF%BC%88%E5%88%A4%E6%96%AD%E6%A0%87%E5%87%86%EF%BC%89"><span class="nav-number">10.</span> <span class="nav-text">资源的不可模仿性（判断标准）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%81%E4%B8%9A%E8%83%BD%E5%8A%9B%E5%88%86%E6%9E%90"><span class="nav-number">11.</span> <span class="nav-text">企业能力分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%81%E4%B8%9A%E6%A0%B8%E5%BF%83%E8%83%BD%E5%8A%9B%E8%BE%A8%E5%88%AB%E7%9A%84%E6%B5%8B%E8%AF%95"><span class="nav-number">12.</span> <span class="nav-text">企业核心能力辨别的测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E5%87%86%E5%88%86%E6%9E%90%E7%9A%84%E5%9F%BA%E5%87%86%E7%B1%BB%E5%9E%8B"><span class="nav-number">13.</span> <span class="nav-text">基准分析的基准类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%B7%E5%80%BC%E9%93%BE"><span class="nav-number">14.</span> <span class="nav-text">价值链</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%B4%BB%E5%8A%A8"><span class="nav-number">14.0.0.1.</span> <span class="nav-text">基本活动</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%94%AF%E6%8C%81%E6%B4%BB%E5%8A%A8"><span class="nav-number">14.0.0.2.</span> <span class="nav-text">支持活动</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%B7%E5%80%BC%E9%93%BE%E5%88%86%E6%9E%90"><span class="nav-number">14.1.</span> <span class="nav-text">价值链分析</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A2%E5%A3%AB%E9%A1%BF%E7%9F%A9%E9%98%B5"><span class="nav-number">15.</span> <span class="nav-text">波士顿矩阵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SWOT%E5%88%86%E6%9E%90"><span class="nav-number">16.</span> <span class="nav-text">SWOT分析</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="FishingcatYu"
      src="https://gitee.com/fishingcatyu/imageurl/raw/master/img/avatar.webp">
  <p class="site-author-name" itemprop="name">FishingcatYu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:fishingcat.yu.play@outlook.com" title="E-Mail → mailto:fishingcat.yu.play@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://fishingcatyu.gitee.io/2021/10/11/CPA/%E6%88%98%E7%95%A5%E4%B8%8E%E9%A3%8E%E9%99%A9/%E6%88%98%E7%95%A5%E5%88%86%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://gitee.com/fishingcatyu/imageurl/raw/master/img/avatar.webp">
      <meta itemprop="name" content="FishingcatYu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FishingcatYu's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          战略分析
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-10-11 21:55:00" itemprop="dateCreated datePublished" datetime="2021-10-11T21:55:00+08:00">2021-10-11</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-10-16 23:58:18" itemprop="dateModified" datetime="2021-10-16T23:58:18+08:00">2021-10-16</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/CPA/" itemprop="url" rel="index"><span itemprop="name">CPA</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/CPA/%E6%88%98%E7%95%A5%E4%B8%8E%E9%A3%8E%E9%99%A9/" itemprop="url" rel="index"><span itemprop="name">战略与风险</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2021/10/11/CPA/%E6%88%98%E7%95%A5%E4%B8%8E%E9%A3%8E%E9%99%A9/%E6%88%98%E7%95%A5%E5%88%86%E6%9E%90/#waline-comments" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" id="/2021/10/11/CPA/%E6%88%98%E7%95%A5%E4%B8%8E%E9%A3%8E%E9%99%A9/%E6%88%98%E7%95%A5%E5%88%86%E6%9E%90/" data-xid="/2021/10/11/CPA/%E6%88%98%E7%95%A5%E4%B8%8E%E9%A3%8E%E9%99%A9/%E6%88%98%E7%95%A5%E5%88%86%E6%9E%90/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="PSET分析（四要素）"><a href="#PSET分析（四要素）" class="headerlink" title="PSET分析（四要素）"></a>PSET分析（四要素）</h3><ul>
<li>政治和法律因素</li>
<li>经济因素</li>
<li>社会和文化因素</li>
<li>技术因素</li>
</ul>
<h3 id="产品生命周期"><a href="#产品生命周期" class="headerlink" title="产品生命周期"></a>产品生命周期</h3><ul>
<li>导入期<br>——销量：销量低、增长慢，用户少<span id="more"></span><br>——成本：营销成本高、广告费用大、销量小、产能过剩、<strong>生产成本高</strong><br>——利润：净利润低、价格弹性较小，高价格、高毛利政策<br>——竞争：<strong>很少的竞争对手，企业的规模可能会非常小</strong><br>——经营风险：非常高（最高）<br>——战略目标：扩大市场份额、争取成为“领头羊”<br>——主要战略路径：投资于研究与开发和技术改进，提高产品质量</li>
<li>成长期<br>——产品技术特点：在技术和性能方面<strong>有较大差异</strong><br>  ——销量：快速上升，销售群已经扩大，对质量要求不高<br>  ——成本：广告费用较高，单位生产成本不断下降，生产能力不足，大批量生产转换，建立大宗分销渠道<br>  ——利润：产品价格最高，单位产品利润最高<br>  ——竞争：市场扩大，竞争加剧<br>  ——经营风险：仍然维持在高水平，有所下降<br>  ——战略目标：争取最大市场份额<br>  ——主要战略路径：市场营销，改变价格形象、质量形象</li>
<li>成熟期<br>——产品技术特点：逐步标准化<br>——销量：新客户减少，老客户重复购买/市场巨大，但已经基本饱和<br>——成本：生产稳定、局部生产能力过剩<br>——利润：价格开始下降，毛利率下降，净利润下降，利润空间适中<br>——竞争：出现价格竞争<br>——经营风险：进一步降低，达到中等水平<br>——战略目标：在巩固市场份额同时提高投资报酬率<br>——主要战略路径：提高效率，降低成本</li>
<li>衰退期<br>——产品技术特点：差异小，质量问题<br>——销量：对性价比要求很高<br>——成本：产能严重过剩，只有大批量生产并有自己销售渠道的企业才具有竞争力<br>——利润：价格、毛利都很低，多数企业推出后，价格才有望上扬<br>——竞争：有竞争者先于产品推出市场<br>——经营风险：进一步降低（最低）<br>——战略目标：防御，争取最后的现金流<br>——主要战略路径：控制成本，维持正的现金流，如果缺乏成本控制优势，就应采用退却战略</li>
</ul>
<h3 id="五力模型"><a href="#五力模型" class="headerlink" title="五力模型"></a>五力模型</h3><ul>
<li>潜在进入者(威胁)<pre><code>结构性障碍
</code></pre>
  行为性障碍</li>
<li>产业内现有企业的竞争（竞争程度）</li>
<li>购买者（讨价还价能力）</li>
<li>供应商（讨价还价能力）</li>
<li>替代品（替代威胁）</li>
</ul>
<h3 id="结构性障碍-贝恩分类"><a href="#结构性障碍-贝恩分类" class="headerlink" title="结构性障碍(贝恩分类)"></a>结构性障碍(贝恩分类)</h3><ul>
<li>规模经济(<strong>侧重成本降低带来的优势</strong>)</li>
<li>现有企业对关键资源的控制</li>
<li>现有企业的市场优势（<strong>品牌优势、政府政策</strong>）</li>
</ul>
<h3 id="对付五种竞争力的战略选择"><a href="#对付五种竞争力的战略选择" class="headerlink" title="对付五种竞争力的战略选择"></a>对付五种竞争力的战略选择</h3><ul>
<li>（1）公司必须进行<strong>自我竞争战略定位</strong>通过利用<strong>低成本优势</strong>或<strong>差异化优势</strong>把公司自身与产业五种竞争力向隔离，进而超越对手</li>
<li>（2）在市场有效<strong>细分</strong>的基础上，聚焦于受五种竞争力更少的<strong>细分市场</strong>作为目标市场，即通过采用<strong>集中化战略</strong>来获取竞争力</li>
<li>（3）公司必须努力去改变这五种竞争力。公司可以通过与<strong>供应商或者购买者建立长期战略联盟</strong>，以减少相互之间的讨价还价；还可以寻求<strong>进入阻绝战略</strong>。</li>
</ul>
<h3 id="竞争对手分析"><a href="#竞争对手分析" class="headerlink" title="竞争对手分析"></a>竞争对手分析</h3><ul>
<li>未来目标</li>
<li>现行战略</li>
<li>假设 (自身的评价和对所处行业及竞争对手的评价)</li>
<li>能力（强项/弱项）<br>核心能力<br>成长能力<br>快速反应能力<br>适应变化的能力<br>持久力</li>
</ul>
<h3 id="战略群组分析的意义-作用"><a href="#战略群组分析的意义-作用" class="headerlink" title="战略群组分析的意义(作用)"></a>战略群组分析的意义(作用)</h3><ul>
<li>（2）了解战略群组间的竞争状况</li>
<li>（2）了解战略群组间的”移动障碍”</li>
<li>（3）了解战略群组内企业竞争的主要着眼点</li>
<li>（4）预测市场变化或发现战略机会</li>
</ul>
<h3 id="国家竞争优势（钻石模型-四要素-）"><a href="#国家竞争优势（钻石模型-四要素-）" class="headerlink" title="国家竞争优势（钻石模型(四要素)）"></a>国家竞争优势（钻石模型(四要素)）</h3><ul>
<li>生产要素（初级/高级，一般/专业）</li>
<li>需求条件（内行挑剔的客户（有利提升产业能力）、预期性、需求规模）</li>
<li>相关与支持性产业</li>
<li>企业战略、企业结构和同业竞争（如何创立、组织和管理公司/如何应对同业竞争对手）</li>
</ul>
<h3 id="企业资源的主要类型"><a href="#企业资源的主要类型" class="headerlink" title="企业资源的主要类型"></a>企业资源的主要类型</h3><ul>
<li><strong>有形资源</strong><br>（物质资源、财务资源）</li>
<li><strong>无形资源</strong><br>（品牌、商誉、技术、专利、商标、企业文化和组织经验）</li>
<li><strong>人力资源</strong><br>（企业成员提供的技能、知识、推理和决策能力）</li>
</ul>
<h4 id="决定企业竞争优势的企业资源的判断标准"><a href="#决定企业竞争优势的企业资源的判断标准" class="headerlink" title="决定企业竞争优势的企业资源的判断标准"></a>决定企业竞争优势的企业资源的判断标准</h4><ul>
<li>资源的稀缺性</li>
<li>资源的不可模仿性</li>
<li>资源的不可替代性</li>
<li>资源的持久性 </li>
</ul>
<h3 id="资源的不可模仿性（判断标准）"><a href="#资源的不可模仿性（判断标准）" class="headerlink" title="资源的不可模仿性（判断标准）"></a>资源的不可模仿性（判断标准）</h3><ul>
<li><strong>物理上独特的资源</strong>（矿物开采权、专利技术）</li>
<li><strong>具有路劲依赖性的资源</strong>（训练有素（长期积累）的售后服务）</li>
<li><strong>具有因果含糊的资源</strong>（企业文化）</li>
<li><strong>具有经济制约性的资源</strong>(竞争者的投入产出)</li>
</ul>
<h3 id="企业能力分析"><a href="#企业能力分析" class="headerlink" title="企业能力分析"></a>企业能力分析</h3><ul>
<li>研发能力</li>
<li>生产管理能力（生产、库存、人力资源、质量管理）</li>
<li>营销能力<br>产品竞争能力（市场地位、收益性、成长性）<br> 销售活动能力<br> 市场决策能力</li>
<li>财务能力</li>
<li>组织管理能力（职能任务分工、岗位职责、集权分权、组织结构、管理层次和管理范围的匹配）</li>
</ul>
<h3 id="企业核心能力辨别的测试"><a href="#企业核心能力辨别的测试" class="headerlink" title="企业核心能力辨别的测试"></a>企业核心能力辨别的测试</h3><ul>
<li>它对顾客是否有价值</li>
<li>它与企业竞争对手相比是否有优势</li>
<li>它是否很难被模仿或复制</li>
</ul>
<h3 id="基准分析的基准类型"><a href="#基准分析的基准类型" class="headerlink" title="基准分析的基准类型"></a>基准分析的基准类型</h3><ul>
<li>内部基准</li>
<li>竞争性基准</li>
<li><strong>过程或活动基准</strong>（类似核心经营（某一领域）、不存在直接竞争关系，跨行业公司）</li>
<li>一般基准（相同业务功能、处于同一行业但不同市场（与竞争性基准区分））</li>
<li>顾客基准</li>
</ul>
<h3 id="价值链"><a href="#价值链" class="headerlink" title="价值链"></a>价值链</h3><h6 id="基本活动"><a href="#基本活动" class="headerlink" title="基本活动"></a>基本活动</h6><ul>
<li>内部后勤（原材料的装卸、入库、盘存、运输、退货）</li>
<li>生产经营（加工、装配、包装、设备维修、检测）</li>
<li>外部后勤（入库、接受订单、送货）</li>
<li>市场销售（广告、定位、销售渠道、4Ps（产品、价格、渠道、促销））</li>
<li>服务（售后服务：培训、修理。零部件供应、产品调试）</li>
</ul>
<h6 id="支持活动"><a href="#支持活动" class="headerlink" title="支持活动"></a>支持活动</h6><ul>
<li>企业基础设施（管理有关、组织结构、惯例、控制系统、企业文化、高层管理人员）</li>
<li>人力资源管理</li>
<li>技术开发（包括生产性和非生产性）</li>
<li>采购管理（采购活动进行的各项职能（广义包括原材料、无形服务等））</li>
</ul>
<h4 id="价值链分析"><a href="#价值链分析" class="headerlink" title="价值链分析"></a>价值链分析</h4><ul>
<li>1、确认那些支持企业竞争优势的关键性活动——单个活动、不会持久、会被模仿复制</li>
<li>2、明确价值链内各种活动之间的联系——企业内部联系、持久</li>
<li>3、明确价值系统内各项价值活动之间的联系——企业外部联系、最持久、上下游</li>
</ul>
<h3 id="波士顿矩阵"><a href="#波士顿矩阵" class="headerlink" title="波士顿矩阵"></a>波士顿矩阵</h3><ul>
<li>两个指标<br>1、市场增长率<br>（内，分界点10%，以整个市场作为判断依据）<br>2、相对市场占有率<br>（外，本企业市场占用率/最大竞争对手的市场占有率，分界点1）</li>
<li>四个产品/业务<br>1、 明星<br>——指标特征<pre><code>   相对市场占有率：高
  市场增长率：高
</code></pre>
——对策<pre><code>   在短期内优先供给他们所需的资源，支持它们继续发展，积极扩大经济规模和市场机会，以长远利益为目标，提高市场占有率，加强竞争地位
</code></pre>
——组织要求<pre><code>   管理组织最好采用事业部形式，由对生产技术和销售两两面都很内行的经营者负责
</code></pre>
2、问题<br>——指标特征<pre><code>    相对市场占有率：低
   市场增长率：高
</code></pre>
 ——对策<pre><code>   首先确定对该象限中那些经过改进可能会成为“明星”的业务进行重点投资，提高市场占有率，使之转变为“明星”
</code></pre>
——组织要求<pre><code>   最好采用智囊团或项目组织等形式，选择有规划能力、敢于冒风险的人负债
</code></pre>
3、现金牛<br>——指标特征<pre><code>    相对市场占有率：高
   市场增长率：低
</code></pre>
 ——对策<pre><code>   采用收获战略，投入资源以达到短期收益最大化
</code></pre>
——组织要求<pre><code>   事业部制进行管理，经营者最好是市场营销型人物
</code></pre>
4、瘦狗<br>——指标特征<pre><code>    相对市场占有率：低
   市场增长率：低
</code></pre>
 ——对策<pre><code>   采用撤退战略（逐渐撤退、立即淘汰）
</code></pre>
——组织要求<pre><code>   和其他事业部合并、统一管理。
</code></pre>
缺点：<br>1、确定各业务的市场增长率和相对市场占有率比较困难<br>2、过于简单<br>3、市场占有率与回报不一定正相关<br>4、过于重视资金资源，忽视人员创造力</li>
</ul>
<h3 id="SWOT分析"><a href="#SWOT分析" class="headerlink" title="SWOT分析"></a>SWOT分析</h3><ul>
<li>S优势;W劣势（内部）/O机会;T威胁（外部）</li>
<li>组合（内外组合）</li>
<li>SO增长型战略</li>
<li>ST多种经济战略</li>
<li>WO扭转型战略</li>
<li>WT防御型战略</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>原作者： </strong>FishingcatYu
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://fishingcatyu.gitee.io/2021/10/11/CPA/%E6%88%98%E7%95%A5%E4%B8%8E%E9%A3%8E%E9%99%A9/%E6%88%98%E7%95%A5%E5%88%86%E6%9E%90/" title="战略分析">https://fishingcatyu.gitee.io/2021/10/11/CPA/战略与风险/战略分析/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/10/11/CPA/%E6%88%98%E7%95%A5%E4%B8%8E%E9%A3%8E%E9%99%A9/%E6%88%98%E7%95%A5%E4%B8%8E%E6%88%98%E7%95%A5%E7%AE%A1%E7%90%86/" rel="prev" title="战略与战略管理">
                  <i class="fa fa-chevron-left"></i> 战略与战略管理
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/10/11/CPA/%E6%88%98%E7%95%A5%E4%B8%8E%E9%A3%8E%E9%99%A9/%E6%88%98%E7%95%A5%E9%80%89%E6%8B%A9/" rel="next" title="战略选择">
                  战略选择 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FishingcatYu</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">27k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">25 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="waline" type="application/json">{"lang":null,"enable":true,"serverURL":"https://comment-system-435kf1gpb-fishingcatyu.vercel.app","placeholder":"Just go go","avatar":"mm","pageSize":10,"visitor":false,"comment_count":true,"requiredFields":[],"meta":["nick","mail","link"],"libUrl":"https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js","uploadImage":false,"el":"#waline-comments","path":"/2021/10/11/CPA/%E6%88%98%E7%95%A5%E4%B8%8E%E9%A3%8E%E9%99%A9/%E6%88%98%E7%95%A5%E5%88%86%E6%9E%90/"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() => 
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => {
    new Waline(CONFIG.waline);
  });
});
</script>
</body>
</html>
